body {
  background: white;
  color: black;
  box-sizing: border-box;
}
.singleitem {
  margin: 145px 0 0 10px;
}
.singleitem_img {
  display: inline-flex;
  flex-direction: column;
  width: 90%;
  margin-bottom: 7%;
}
.single_img {
  position: absolute;
  top: 300;
  left: 15%;
  width: 85%;
  display: block;
}
.singleitem_img > img {
  cursor: pointer;
  padding-top: 0;
  margin-bottom: 39px;
  width: 10%;
}
.img {
  width: 10%;
}
.singleitem_image,
.singleitem_Wimg {
  display: inline-flex;
  flex-direction: column;
}
.singleitem__Mimg {
  display: none;
}
.singleitem_details {
  position: absolute;
  top: 140px;
  right: 10%;
}
.singleitem_span {
  font-weight: lighter;
}
.singleitem_details h4,
h2,
h1,
h3 {
  padding-bottom: 10px;
}
table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 2px;
  border-color: gray;
  width: 100%;
}
table.table-striped tr:nth-child(odd) td {
  background-color: rgba(148, 148, 153, 0.1);
}
.s-padding-sides {
  padding-right: 16px;
  padding-left: 16px;
}
.s-padding-ends {
  padding: 16px;
}
.single_pp {
  width: 80%;
  word-spacing: 3px;
}
.Singleitems_des {
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 4vh;
  width: 80%;
}

.single_title {
  padding: 30px 0 30px 0;
}
.margin-top {
  margin-top: 30px;
}
.Singleitems_b {
  padding: 2%;
}
.Singleitems_spec {
  padding: 2%;
  margin: 20px 0 20px 0;
  width: 80%;
}
.Singleitems_spec > h3 {
  margin-bottom: 20px;
}
.Singleitems_b > h3 {
  margin-bottom: 20px;
}
.items {
}
.topitems {
  padding: 10px;
}
.btn {
  margin-bottom: 10px;
  border-radius: 2px;
  border: 1px solid #e6e7e8;
  cursor: pointer;
  width: 120px;
  height: 50px;
  padding: 10px 0 10px 0;
  margin: 10px 10px 10px 0;
  background-color: white;
}
.singleitem_order {
  margin: 40px 0 40px 0;
}
.Singleitems_top {
}
.seperator {
  margin: 138px 0 25px 0;
  border: 1px solid #e6e7e8;
  width: 98%;
}
.seperatorN {
  margin: 55px 0 25px 0;
  border: 1px solid #e6e7e8;
  width: 98%;
}
div > h2 {
  font-weight: normal;
}
.topitems_details > h3 {
  font-weight: normal;
}
.items {
  display: flex;
  margin-top: 50px;
}
.topitems_details {
  margin: 50px 0 20px 0;
}

.singleitem_order input[type="number"] {
  border: none;
  width: 80px;
  padding: 15px;
  outline: none;
  margin: 20px;
  box-shadow: inset 0 -2px 0 0 #949499;
}
.btn:hover {
  border: 1px solid black;
}

input[type="submit"] {
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.85);
  border: none;
  width: 110px;
  padding: 15px;
  outline: none;
  margin: 20px;
}

@media screen and (max-width: 1200px) {
  .singleitem_details {
    position: absolute;
    top: 140px;
    right: 3%;
  }
  .singleitem {
    margin-top: 170px;
  }
}

@media screen and (max-width: 969px) {
  .singleitem {
    margin-top: 150px;
  }
  .singleitem_details {
  }
}

@media screen and (max-width: 870px) {
  .singleitem_details {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    margin: auto;
  }

  .singleitem_Wimg {
    display: none;
  }

  .singleitem_image::-webkit-scrollbar {
    display: none;
  }
  .single_img {
    display: none;
  }
  .singleitem__Mimg {
    display: block;
  }
  .image {
    width: 80%;
  }
}

@media screen and (max-width: 590px) {
  .image {
    width: 100%;
  }
}
