Example 1
Problem: Write an algorithm that prints out “passed” or “failed” depending on
whether a student's grade is greater than or equal to 50 could be written in
pseudocode as follows:

- Pseudo code solution:

get grade

if grade is equal to or greater than 50
    print "passed"
else
    print "failed"

    --------------------------------------------------------------------------------------------
Example 2
Problem: Write an algorithm that asks a user to enter their name and prints out
"Hello, World" if their name is "John":

- Pseudo code solution:
request user's name
if the inputted name is equal to "John"
print "Hello, World"


-----------------------------------------------------------------------------------------------------
Example 3
Problem: Write an algorithm that requests an integer from the user and prints
"fizz" if the number is even or "buzz" if it is odd:

- Pseudo code solution:
request an integer from the user
if the integer is even
print "fizz"
else if the integer is odd
print "buzz"