<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Swipe Refresh Layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <!--TextView -->
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe to refresh" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>

    <!--
    TODO : Step 2: It is important to start with the Front-End “activity_main.xml“.
    Create a SwipeRefreshLayout to refresh the Layout and add a TextView to display
    the string on the screen and provide them with certain IDs.
    -->