# Software_Development

./: .gitignore  README.md
Android/Android_FullProjects/AndroidDevforBegsFC/RegistrationForm/: settings.gradle
Android/Android_FullProjects/AndroidDevforBegsFC/RegistrationForm/app/src/main/: AndroidManifest.xml
Android/Android_FullProjects/AndroidDevforBegsFC/RegistrationForm/app/src/main/res/layout/: activity_main.xml
Android/Android_FullProjects/AndroidDevforBegsFC/RegistrationForm/app/src/main/res/values/: strings.xml  themes.xml
Android/Android_FullProjects/AndroidDevforBegsFC/RegistrationForm/app/src/main/res/values-night/: themes.xml
Android/Android_FullProjects/AndroidDevforBegsFC/RegistrationForm/gradle/wrapper/: gradle-wrapper.properties
BooksRead/EATTHATFROG/: EatThatFrogTask1_EatTheFrog.docx
CSS/10 modern layouts in 1 line of CSS/: Deconstructive.css  SuperCentered.css
CSS/CSS3 Animation & Transitions Crash Course/: keyframes.css  keyframes.html
CSS/Transitions and Animations in CSS_ Adding Motion with CSS/: index.html  style.css
Cloned/: .gitignore
CommandLineInterface/: Intents.txt
HTMLCSSJS/Responsive_Navbar_Tutorial-main/: navbar.html
HTMLCSSJS/slideshow/: 1520011697055.jfif  images.jfif  index.html  styles.css
JS/JavaScript DOM Tutorial _ Document Object Model in JavaScript/: index.html
JS/JavaScriptOOPCrashCourse(ES5&ES6)/: 1_basic_literals.js
LOminoElegentMine/: style.css
LiveProjects/ANDROID/AndroidAppComponents/Services/AndroidServices_vogella_com/: settings.gradle
LiveProjects/ANDROID/AndroidAppComponents/Services/AndroidServices_vogella_com/app/src/androidTest/java/com/example/androidservices_vogella_com/: ExampleInstrumentedTest.java
LiveProjects/ANDROID/AndroidAppComponents/Services/AndroidServices_vogella_com/app/src/main/java/com/example/androidservices_vogella_com/: DownloadService.java
LiveProjects/ANDROID/AndroidAppComponents/Services/AndroidServices_vogella_com/app/src/test/java/com/example/androidservices_vogella_com/: ExampleUnitTest.java
LiveProjects/ANDROID/AndroidAppComponents/Services/AndroidServices_vogella_com/gradle/wrapper/: gradle-wrapper.properties
LiveProjects/ANDROID/Android_FullProjects/geeksforgeeks/BasicConcepts/DragDropusingDragLinearLayout_geeksforgeek/app/: build.gradle
LiveProjects/REACT/reactnative/DoneApp/DoneClone/android/: settings.gradle
LiveProjects/REACT/reactnative/DoneApp/DoneClone/android/app/: BUCK  build.gradle
LiveProjects/REACT/reactnative/DoneApp/DoneClone/android/app/src/debug/java/com/doneclone/: ReactNativeFlipper.java
LiveProjects/REACT/reactnative/DoneApp/DoneClone/android/app/src/main/: AndroidManifest.xml
LiveProjects/REACT/reactnative/DoneApp/DoneClone/android/app/src/main/java/com/doneclone/: MainActivity.java  MainApplication.java
LiveProjects/REACT/reactnative/DoneApp/DoneClone/android/app/src/main/res/values/: strings.xml
OceanFinanceMVC/: TODO.txt
OceanFinanceUI/: index.html  services.html
SendMail/: composer.json
USEPHPCREATEMVCFRAMEWORK/: TODO.txt  composer.json
VersionControl/: unstage.txt.txt
snipworksSendMail/: index.php
(+2644 files in other folders)
