{
  "name": "codebox",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/utils": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.0",
    "@testing-library/user-event": "^12.2.2",
    "aos": "^2.3.4",
    "autoprefixer": "^10.3.1",
    "firebase": "^8.9.1",
    "node-sass": "^6.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.11.5",
    "react-hook-form": "^7.12.2",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "react-slick": "^0.28.1",
    "react-slideshow-image": "^3.4.3",
    "redux": "^4.0.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "swiper": "^6.7.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
