*{
    color:#2f323a;
}
.GeekyAnts{
color:white;
font-size:28px;
}
.parent{
    background-color:#F8F8FA;
    display:flex;
}
.left-side{
    background-color:#2f323a;
    width:235px;
    height:900px;
}
.right-side{
    width:1188px;
    height:900px;
}
.header{
    display:flex;  
    flex-wrap: nowrap;
    background-color:#EDECF1;
    width:1188px;
    height:66px;
}
.header1{
    display:flex;
    flex-flow:row wrap;
    align-items:center;
    justify-content:space-around;
    width:140px;
    height:66px;
}
.header2{
    display:flex;
    
    align-items:center;
    justify-content:flex-end;
    width:1048px;
    height:66px;
}
.header2 *{
    padding:10px;
}
.header input{
    border:1px solid #E1E1EB;
    background-image: url('image/search.png');
    width:195px;
    background-color: #E1E1EB;
    margin:10px;
    border-radius: 30px;
}
.bread-crumb{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left:20px;
    margin-right:22px;
    height:70px;
}
.setting-btn{
    border-radius:5px;
    font-size:12px;
    padding:8px;
    color:white;
    background-color: #626ED4;
}
.cards{
    width:1188px;
    height:206px
}
.table-chat{
    width:1188px;
    height:564px
}
.logo{
    width:235px;
    height:66px;
}
.side-list{
    list-style-type: none;
}
ul{
    
    padding:0px 0px 0px 10px;
}
li{
    padding:15px;
    color:#8EA3B4;
    font-size:15px
}
.cards{
    display: flex;
        justify-content: space-around;
        margin-left: 0px;
        margin-right: 0px;
        flex-direction: row;
        flex-wrap: nowrap;
        width:1188px;
    height:200;
}
.cards-block{
    display:flex;
    flex-direction:column;
    margin:24px 18px 24px 18px;
    border-radius:5px;
    background-color:rgba(0, 0, 0, 0.486); 
    width:258px;
    height:150px;
}
.card1{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    flex-wrap: nowrap;
    width:258px;
    height:78px;
}
.card2{
    
    justify-content: space-around;
    flex-direction:row;
    display:flex;
    width:258px;
    height:72px;
}
.card1-1{
    background-color:rgba(0, 0, 0, 0.445);
    width:60px;
    height:58px;
    margin-top:20px;
    margin-left:15px;
}
.card1-1 i{
    margin:10px;
    position: absolute;
    padding-left:6px;
    padding-bottom:8px;
}
.card1-2{
    
    width:62px;
    height:58px;
    margin-top:20px;
    
}
.card1-3{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    
    width:85px;
    height:58px;
    margin-top:20px;
}
.card2-1{
    
    display:flex;
    justify-content: space-between;
    width:258px;
    font-size:14px;
    margin:36px 20px 25px 20px;
}
.card1-3-1{
    
    margin-left:9px;
    width:76px;
    height:28px;
}
.card1-3-2{
    
    width:85px;
    height:16px;
    
}
.card1-3-2 i{
    color:#47a499;
}
.badge{
    display:flex;
    justify-content:flex-end;
}
.table-chat{
    display:flex;
    justify-content:space-around;
    width:1188;
    height:560px;
}
.table{
    background-color:whitesmoke;
    width:740px;
    height:548px;
}
.chat{
    display:flex;
    flex-direction:column;
    background-color:white;
    width:354px;
    height:526px
}
.chat1{
    margin-left:18px;
    width:354px;
    height:58px;
}
.chat2{
    height:396px;
    width:354px;
    display:flex;
    flex-direction:column;
    
}
.chat input[type=text]{
    width:230px;
    height:35;
    margin:20px 30px 0px 18px;
}
.chat-person1{
    display:flex;
    flex-flow:row wrap;
    justify-content: flex-start;
}
.chat-person2{
    display:flex;
    flex-flow:row-reverse nowrap;
    margin-right:0px;
}
.chat-message{
    background-color:#E1E4F7;
    padding:10px;
    
    width:fit-content;
    border-radius:0px 5px 5px 5px;
}

.chat2 ul{
    margin-left:0px;
    overflow:hidden; 
    overflow-y:scroll;
}
.table-css{
    border-collapse:collapse;
    width:100%;
    
}
.table-css tr{
    border-bottom:1px solid #8EA3B4;
}
.table-css th,td{
    text-align:left;
    padding:24px;
}
.triangle
{
    width:0;
    height:0;
    border-style:solid; 
    border-width:0 14px  14px 14px;
    border-color:transparent #F7B432 transparent transparent;
}
.ctriangle
{
    width:0;
    height:0;
    border-style:solid; 
    border-width: 14px   14px 0 14px ;
    border-color: transparent #F7B432  transparent transparent;
}
.chat-triangle{
    width:0;
    height:0;
    border-style:solid; 
    border-width:  0px 14px 14px 14px ;
    border-color:   transparent  transparent  transparent  #F7B432 ;

}
.status-btn{
    color:white;
    padding:3px;
    font-size:10px;
    border-radius: 5px;
}
.edit-btn{
    color:white;
    padding:7px;
    font-size:12px;
    border-radius:5px;
}
.image-in-table{
    border-radius:25px;
    width:30px;
    height:30px;
}
li i{
    padding-right:12px;
}
.name-image{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.badge-text-div{
    width:50px;
    height:28px;
    color:white;
    text-align:center;
}
.chat-box{
    display:flex;
    justify-content: flex-start;
}
