⭐️ Course Contents ⭐️
⌨️ (0:00:00) Introduction
⌨️ (0:03:45) What is React
⌨️ (0:12:52) Understanding Components
⌨️ (0:19:05) Create New React App
⌨️ (0:29:41) React React App From Scratch
⌨️ (0:44:19) Load Bootstrap
⌨️ (0:52:14) Create React Components
⌨️ (1:07:55) Add CSS Styles
⌨️ (1:11:10) Add Bootstrap NavBar
⌨️ (1:18:22) Fix Error - DOM property class
⌨️ (1:21:54) Nested Components
⌨️ (1:35:35) Render Expressions
⌨️ (1:41:31) Handle Events
⌨️ (1:47:11) Update Component State
⌨️ (1:51:58) Render List
⌨️ (2:00:13) Render Conditionally
⌨️ (2:05:53) Render Methods  --- 12/04/2022
⌨️ (2:13:46) Render Images
⌨️ (2:18:32) Render CSS Styles
⌨️ (2:25:19) Render CSS Classes
⌨️ (2:29:36) Pass Event Arguments
⌨️ (2:40:57) Render Child Components
⌨️ (2:49:58) Props
⌨️ (3:02:48) Props vs State
⌨️ (3:12:11) Props.Children
⌨️ (3:16:15) Handle Child Events
⌨️ (3:41:59) Delete Child Components
⌨️ (3:52:57) Life Cycle Phases of Components
⌨️ (3:57:22) Mounting Phase
⌨️ (4:07:45) Updating Phase
⌨️ (4:17:16) Unmounting Phase
⌨️ (4:22:10) Life Cycle of Child Components
⌨️ (4:30:02) Error Handling Phase
⌨️ (4:36:16) Basic Form
⌨️ (4:45:01) Two-Way Binding
⌨️ (4:56:36) Form Submit Button
⌨️ (5:04:51) HTTP Requests
⌨️ (5:18:09) Async and Await
⌨️ (5:25:28) Login Form with HTTP Request
⌨️ (5:34:00) Basic Routing
⌨️ (5:40:15) "404" Page
⌨️ (5:43:51) Switch
⌨️ (5:45:20) Link