/* Author: Sihle Mthimkhulu */

.navbar-brand {
    float: left;
    padding: 0;
}
.navbar-brand h1{	
	color:#be1e2d;
}
.navbar-header {
    float: left;
    width: 22%;
}
.navbar-brand h1 a {
    font-size: 1.3em;
    text-decoration: none;
	color: #999;
	font-family: 'PT Sans', sans-serif;
	font-style: italic;
}
.navbar-brand h1 a span {
    font-weight: 600;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: none !important;
	background: #333d47;
	padding-top: 1.5em;
	background:#fff;
}
.navbar-nav {
    float: right;
    margin: 0;
    width: 75%;
}
div#bs-example-navbar-collapse-1 {
    float: left;
    width: 74%;
}
.phone {
    float: right;
    width: 30%;
	background: #2da9e1;
	padding: .7em .5em;
}
.phone i {
    font-size: 1.5em;
    color: #fff;
    vertical-align: text-bottom;
}
.phone span {
    font-size: 1.8em;
    color: #fff;
}
.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}
.navbar-default .navbar-nav > li > a {
       color: #666666;
}
.navbar-nav > li > a {
    padding: 1.2em .8em;
    font-size: 1.15em;
	font-family: 'PT Sans', sans-serif;
	padding:8px 30px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #be1e2d;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;    
	background:#c2b59b;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    border: solid 2px #faa43d;
}
.dropdown-menu > li > a {
    display: block;
    padding: 8px 7px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #fff;
	 font-size: 1em;
    white-space: nowrap;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #fff;
    text-decoration: none;
    background: #E69432;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: #FAA43D;
}
.dropdown-menu {
     border: none;
}

.logo {
    float: left;
	
	width:200px;
	height:300px;
	
}

.logo img {    
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
	
padding-right: 15px;
  padding-left: 15px;