<!--Author: Sihle Mthimkhulu -->

<!DOCTYPE HTML>
<html>
<head>
<title>NT-Pro | About Us </title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/menu.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Space Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<!---fonts-->
<!-- FlexSlider -->
	 <script src="js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
			<script>
			// Can also be used with $(document).ready()
				$(window).load(function() {
				$('.flexslider').flexslider({
				animation: "slide",
				controlNav: "thumbnails"
				});
				});
			</script>
			<!-- //FlexSlider-->
</head>
<body>
		<!---header--->
				<div class="header-section">
				<div class="container">
					
					<nav class="navbar navbar-default">
					<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>	
                            			  
							<div class="navbar-brand"  style="margin-bottom:22px;">
                            	<div class="logo">
									<a href="index.html"><img src="images/logo.jpg" alt=""></a>
                                </div>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li class="active"><a href="about.html">About Us</a></li>
								<li><a href="services.html">Our Services</a></li>
                                <li><a href="products.html">Products</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							
							<div class="clearfix"></div>
						</div>
					</nav>
				</div>
			</div>
		<!---header--->
		<!---banner--->
		<div class="banner-section">
			<div class="container">
				<h2>about us</h2>
			</div>
		</div>
		<!---banner--->
		<div class="content">
			<div class="about-section">
				<div class="container">
					<div class="about-grids">
						<div class="col-md-8 about-grid">
							<h3>Company profile</h3>
							<div class="about1">
								<div class="about-left">								
                                <h5>Background</h5>
									<p>NT-Pro trading started in 2005, it is a level 1 BBBEE company with full compliance documents. It is composed of professional engineers in the areas of process instrumentation, Electronic engineering and mechanical engineering. 
</p>
									<p>NT-Pro was opened after spotting the lack of Essential support from Machine builders and big manufactures for Geared motors and Frequency inverters. This is support and maintenance entity in the automation and control industry. It is formed to re sell, support and maintain, repair SEW products, Servo motors, Frequency invertors, Geared motors and industrial gear units. We intend to put the customer first, prevent breakdowns the best possible and to ensure that production never stops in the manufacturing and production plants.</p>
								</div>
                                <div class="space"></div>
								<div class="about-left">
                                    
									<img src="images/about.jpg" class="img-responsive" alt="/">
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 about-grid1">
							<h3>Our Values</h3>
							<div class="about3">
								<div class="about-left1">
									<p>1</p>
								</div>
								<div class="about-right1">
									<h5>Quick Turnaround time </h5>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="about3">
								<div class="about-left1">
									<p>2</p>
								</div>
								<div class="about-right1">
									<h5>Customer satisfaction</h5>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="about3">
								<div class="about-left1">
									<p>3</p>
								</div>
								<div class="about-right1">
									<h5>Team work</h5>
								</div>
								<div class="clearfix"></div>
							</div>
                            <div class="about3">
								<div class="about-left1">
									<p>4</p>
								</div>
								<div class="about-right1">
									<h5>Customer satisfaction</h5>
								</div>
								<div class="clearfix"></div>
							</div>
                             <div class="about3">
								<div class="about-left1">
									<p>5</p>
								</div>
								<div class="about-right1">
									<h5>Honesty</h5>
								</div>
								<div class="clearfix"></div>
							</div>
                             <div class="about3">
								<div class="about-left1">
									<p>6</p>
								</div>
								<div class="about-right1">
									<h5>Continuous improvements</h5>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
						
						<div class="about-bottom">
						<div class="col-md-8 about-bottom1">
							<h3>Mission Statement</h3>
							<div class="about4">
								<div class="aboutbottom-left">
									<p>1</p>
								</div>
								<div class="aboutbottom-right">
									<h5>Specialized attention to our clients is a key to stay in business.</h5>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="about5">
								<div class="aboutbottom-left">
									<p>2</p>
								</div>
								<div class="aboutbottom-right">
									<h5>Door to door Approach, this will enable NT-Pro to be recognized and utilized.</h5>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="about4">
								<div class="aboutbottom-left">
									<p>3</p>
								</div>
								<div class="aboutbottom-right">
									<h5>Strong Technical support Structure.</h5>
								</div>
								<div class="clearfix"></div>
							</div>
                            <div class="about5">
								<div class="aboutbottom-left">
									<p>4</p>
								</div>
								<div class="aboutbottom-right">
									<h5>Quality execution and dependability at all times.</h5>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 about-bottom2">
						<h3>Strategy and Vision</h3>
						<h5> - To ensure that clients receive essential technical support that currently lacks in drive automation sector.</h5>
						<h5> - We plan to increase the level of technical expertise  within the company to cover a large geographic range.</h5>
							
						</div>
						<div class="clearfix"></div>
					</div>
						<div class="corner-back2">
							<img src="images/index.jpg" class="update-images img-responsive">
						</div>	
					</div>
					
				</div>
				<!--<div class="back-dec"> </div>-->
			</div>
		</div>
		<!---footer--->
					<div class="footer-section">
						<div class="container">
							<div class="footer-grids">
								<div class="col-xs-5 footer-grid">
									<h4>About NT-Pro</h4>
									<p>We support and maintain entity in the automation and control industry. 
									It is formed to re sell, support and maintain, repair SEW products, Servo motors,
									Frequency invertors, Geared motors and industrial gear units. 
									We intend to put the customer first, prevent breakdowns the best possible and to ensure
									that production never stops in the manufacturing and production plants.</p>
								</div>
								<div class="col-xs-13 footer-grid">
									<h4>Our Services</h4>
									<ul>
										<li><a href="services.html">Installation and commissioning</a></li>
										<li><a href="services.html">Onsite support and online support</a></li>
										<li><a href="services.html">On Demand Routine Maintenance </a></li>
										<li><a href="services.html"> Repairs</a></li>
										<li><a href="services.html">Free Solution Modelling</a></li>
										<li><a href="services.html">Free Product Training </a></li>
									</ul>
								</div>
								<div class="col-xs-13 footer-grid">
									<h4>Get In Touch</h4>
									<p>44 Easton Ave</p>
									<p>36 Melrose Place</p>
									<p>Norkem Park</p>
									<p>1618</p>
									<p>TEL : +27 11 051 9231</p>
									<p>E-mail : <a href="mailto:info@ntpro.com"> info@ntpro.com</a></p>
								</div>
							<div class="clearfix"> </div>
							</div>
							
						</div>
					</div>
					<!---footer--->
					<!--copy-->
					<div class="copy-section">
						<div class="container">
							<p>&copy; 2016 NT-PRO. All rights reserved | Design by <a href="#">Sihle Mthimkhulu</a></p>
						</div>
					</div>
				<!--copy-->


</body>
</html>