<!--Author: Sihle Mthimkhulu-->
<!DOCTYPE HTML>
<html>
<head>
<title>NT-Pro | Contact Us</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/menu.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Space Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<!---fonts-->
<!-- pop-up -->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>

<!-- pop-up -->

</head>
<body>
		<!---header--->
				<div class="header-section">
				<div class="container">
					
					<nav class="navbar navbar-default">
					<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>	
                            			  
							<div class="navbar-brand"  style="margin-bottom:22px;">
                            	<div class="logo">
									<a href="index.html"><img src="images/logo.jpg" alt=""></a>
                                </div>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="services.html">Our Services</a></li>
                                <li><a href="products.html">Products</a></li>
								<li class="active"><a href="contact.html">Contact</a></li>
							</ul>
							
							<div class="clearfix"></div>
						</div>
					</nav>
				</div>
			</div>
		<!---header--->
		<!---banner--->
		<div class="banner-section">
			<div class="container">
				<h2>Contact</h2>
			</div>
		</div>
		<!---banner--->
		<div class="content">
			<div class="contact-section">
				<div class="container">					
					<div class="contact-grids">
					   <div class="contact-header"> 
							<h5>Fill out the form and we will get back to you within 24 hours</h5>
					   </div>
					   <div class="col-md-4 contact-grid1">							
							<div class="contact-top">		
								<h4>Contact Details</h4>
								<div class="agent-info">									
									<p> Contact Person: Nathi Maduna </p>
									<p> Tel: 011 051 9231 </p>
									<p> Cell: 083 309 3335 </p>
									<p> Email: nathi.maduna@ntpro.co.za </p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="contact-top">	
								<h4>Physical Address</h4>							
								<div class="agent-info">									
									<p>44 Easton Ave </p>
									<p>36 Melrose Place</p>
									<p> Norkem Park</p>
									<p> 1618</p>
								</div>								
							</div>

						</div>
						<div class="col-md-8 contact-grid">
							<form>
								<div class="textarea-right">
									<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Special Instruction/Comments...';}" required="">Special Instruction/Comments...</textarea>
									
								</div>
								<div class="textarea-left">
									<input type="text" value="Name " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First name';}" required="">
									<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}" required="">
									<input type="text" value="Surname" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last name';}" required="">
									<input type="submit" value="Send Message" >
								</div>								
							</form>
						</div>
						
						<div class="clearfix"></div>
						<div class="corner-back2">
							<img src="images/index.jpg" class="update-images img-responsive">
						</div>
					</div>
				</div>
				
			</div>
			
				<!--<div class="back-dec"> </div>-->
		</div>
		<!---footer--->
					<div class="footer-section">
						<div class="container">
							<div class="footer-grids">
								<div class="col-xs-5 footer-grid">
									<h4>About NT-Pro</h4>
									<p>We support and maintain entity in the automation and control industry. 
									It is formed to re sell, support and maintain, repair SEW products, Servo motors,
									Frequency invertors, Geared motors and industrial gear units. 
									We intend to put the customer first, prevent breakdowns the best possible and to ensure
									that production never stops in the manufacturing and production plants.</p>
								</div>
								<div class="col-xs-13 footer-grid">
									<h4>Our Services</h4>
									<ul>
										<li><a href="services.html">Installation and commissioning</a></li>
										<li><a href="services.html">Onsite support and online support</a></li>
										<li><a href="services.html">On Demand Routine Maintenance </a></li>
										<li><a href="services.html"> Repairs</a></li>
										<li><a href="services.html">Free Solution Modelling</a></li>
										<li><a href="services.html">Free Product Training </a></li>
									</ul>
								</div>
								<div class="col-xs-13 footer-grid">
									<h4>Get In Touch</h4>
									<p>44 Easton Ave</p>
									<p>36 Melrose Place</p>
									<p>Norkem Park</p>
									<p>1618</p>
									<p>TEL : +27 11 051 9231</p>
									<p>E-mail : <a href="mailto:info@ntpro.com"> info@ntpro.com</a></p>
								</div>
							<div class="clearfix"> </div>
							</div>
							
						</div>
					</div>
					<!---footer--->
					<!--copy-->
					<div class="copy-section">
						<div class="container">
							<p>&copy; 2016 NT-PRO. All rights reserved | Design by <a href="#">Sihle Mthimkhulu</a></p>
						</div>
					</div>
				<!--copy-->

			
			
			
</body>
</html>