<!--Author: Sihle Mthimkhulu-->
<!DOCTYPE HTML>
<html>
<head>
<title>NT-PRO | Home </title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/menu.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/lightbox.css">
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="NT-Pro,Machine,builders,Geared motors,Frequency inverters, automation,SEW,Servo motors,Frequency invertors, Geared motors,gear units"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>

<!---popup js--->

  <link rel="stylesheet" type="text/css" media="all" href="popup/css/magnific-popup.css">
  <script type="text/javascript" src="popup/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="popup/js/jquery.magnific-popup.min.js"></script>
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<!---fonts-->
<script src="js/responsiveslides.min.js"></script>
	 <script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto:true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			pager:true,
		  });
		});
	</script>
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
</script>			
    
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
		$("#owl-demo").owlCarousel({
			items : 1,
			lazyLoad : true,
			autoPlay : true,
			navigation : false,
			navigationText :  false,
			pagination : true,
		});
		});
	</script>
    <!-- FlexSlider -->
	 <script src="js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
			<script>
			// Can also be used with $(document).ready()
				$(window).load(function() {
				$('.flexslider').flexslider({
				animation: "slide",
				controlNav: "thumbnails"
				});
				});
			</script>
			<!-- //FlexSlider-->

</head>
<body>
		<!---header--->
				<div class="header-section">
					<div class="head-top">
					   <div class="container">
						<div class="social-icon">
							<a href="#"><i class="icon"></i></a>
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
						</div>
						<div class="email">
						<ul>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><span class="bold_">Email:</span> <a href="mailto:info@ntpro.co.za">info@ntpro.co.za</a> </li>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><span class="bold_">Call Us:</span> +27 11 051 9231</li>
							<!--<li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>
							<li><i class="glyphicon glyphicon-lock" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal1">Register</a></li>-->
						</ul>
						</div>
						 <div class="clearfix"></div>
					  </div>
					</div>
				<div class="container">					
					<nav class="navbar navbar-default">
					<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>	
                            			  
							<div class="navbar-brand"  style="margin-bottom:22px;">
                            	<div class="logo">
									<a href="index.html"><img src="images/logo.jpg" alt=""></a>
                                </div>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="services.html">Our Services</a></li>
                                <li><a href="products.html">Products</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							
							<div class="clearfix"></div>
						</div>
					</nav>
				</div>
			</div>
		<!---header--->
		<!---banner--->
		<div class="slider">
				<ul class="rslides" id="slider">
					<div class="slid banner1" style="background: url('slide/img/68.jpg')no-repeat 0px 0px;">
						  <div class="caption">
								<h3>Installation and commissioning</h3>
								<a href="services.html" class="button">know more</a>
						  </div>
					</div>
					<div class="slid banner2"style="background: url('slide/img/sho2p.jpg')no-repeat 0px 0px;">
						  <div class="caption">
								<h3>Onsite support and online support</h3>
								<a href="services.html" class="button">know more</a>
						  </div>
					</div>
					<div class="slid banner3"style="background: url('slide/img/shop3.jpg')no-repeat 0px 0px;">	
						<div class="caption">
							<h3>On Demand Routine Maintenance</h3>
							<a href="services.html" class="button">know more</a>
						</div>
					</div>
				</ul>			
		</div>
		
        <div class="sha">
        </div>
<!---banner--->
	<div class="content">
    	<div class="welcome-section">
        		<div class="container">
                	<h2>Welcome</h2>
                    <p class="par">
                    We are an engineering company that re-sells, support and maintain, repair SEW products, Servo motors, Frequency invertors, Geared motors and industrial gear units. We intend to put the customer first, prevent breakdowns the best possible and to ensure that production never stops in the manufacturing and production plants.</p>
                </div>
        </div>
        
		<div class="divide"> <img src="images/line2.jpg" alt=""></div>
		
        <div class="products">
        		<div class="container">
                	<h3>Products</h3>
                   <!-- <p class="par"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
				   laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
				   vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>-->
               </div>
        </div>            
        
         <div class="products products_shadow" style="margin-bottom:20px; margin-top:10px;background-color:#c2b59b">  
         	<div class="container">          
              <div class="nbs-flexisel-inner">
                <ul id="flexiselDemo1"  style="left: -312px;">																																		
					<li class="nbs-flexisel-item">
								<div class="">
								  <a href="images/prod_/MOVIMOT GEARMOTOR POP UP.PNG" class="">
								  <img class="img-responsive" src="images/prod_/MOVIMOT2.PNG" alt=""></a>								  
								</div>
					</li>
					<li class="nbs-flexisel-item">
						<div class="col-md-2b grid-top">
							<a href="images/prod_/IG units Popup.PNG" title="Industrial Gear Units">
							<img src="images/IG UNIT.PNG" alt="Industrial Gear Units"></a>
							<!--<div class="team-bottom"> erereree</div>-->
						</div>
					</li>
					<li class="nbs-flexisel-item">
						<div class="col-md-2b grid-top">
							<a href="images/prod_/MOVITRAC LTEB POPUP.PNG" title="Movitrac LTE-B">
							<img src="images/prod_/MOVITRAC LTPB2.PNG" alt="Movitrac LTE-B"></a>										
						</div>
					</li>
					<li class="nbs-flexisel-item">
						<div class="col-md-2b grid-top">
							<a href="images/prod_/Geared Motors popup.PNG" title="Geared Motors">
							<img src="images/prod_/MOTORS2.PNG" alt="Geared Motors"></a>
						</div>
					</li>
					<li class="nbs-flexisel-item">
						<div class="col-md-2b grid-top">
							<a href="images/prod_/Geared Servo Motors.PNG" title="Brick and Bay Windows"><img src="images/prod_/CMP Servo Motors.PNG" alt="brick and by windows"></a>
						</div>
					</li>
					<li class="nbs-flexisel-item">
						<div class="col-md-2b grid-top">
								<a href="images/prod_/MOVIDRIVEB POPUP.PNG" title="Geared Servo Motors">
								<img src="images/prod_/MOVIDRIVEB2.PNG" alt="Geared Servo Motors"></a>
						</div>	
					</li>
					<li class="nbs-flexisel-item">
						<div class="col-md-2b grid-top">
								<a href="images/prod_/MOVIPRO SDCADC POPUP.PNG" title="Movipro SDC/ADC">
								<img src="images/prod_/MOVIPRO2.PNG" alt="Movipro SDC/ADC"></a>
						</div>	
					</li>
					<li class="nbs-flexisel-item">
						<div class="col-md-2b grid-top">
								<a href="images/prod_/MOVITRACB POPUP.PNG" title="Movitrac B Frequency Inverter">
								<img src="images/prod_/MOVITRACB.PNG" alt="brick and by windows"></a>
						</div>	
					</li>
				</ul>
				<div class="nbs-flexisel-nav-left" style="top: 138px;"></div>
				<div class="nbs-flexisel-nav-right" style="top: 138px;"></div>
			</div> 
		  </div>
       	</div>
        
	   <div class="divide"> <img src="images/line2.jpg" alt=""></div>
	   
		
        <div class="service">
        		<div class="container">
                	<h3>Our Services</h3>
                 
					<div class="row"> 
						<div class="col-xs-4 text-md-right" style="">
							<div class="box__content">
								<div class="about-left1">
									<p>1</p>
								</div>
								<h5>Installation and commissioning</h5>
							</div>
							<div class="box__content">
								<div class="about-left1">
									<p>2</p>
								</div>
								<h5>Onsite support and online support</h5>
							</div>
							<div class="box__content">
								<div class="about-left1">
									<p>3</p>
								</div>
								<h5>On Demand Routine Maintenance</h5>
							</div>
						</div>
						<div class="col-xs-3 relative text-md-right" >
							 <img src="images/service_2.jpg" alt="" class="service_1">
						</div>
						<div class="col-xs-4 text-md-right" style="">
							<div class="box__content">
								<div class="about-left1">
									<p>4</p>
								</div>
								<h5>Repairs</h5>
							</div>
							<div class="box__content">
								<div class="about-left1">
									<p>5</p>
								</div>
								<h5>Free Solution Modelling</h5>
							</div>
							<div class="box__content">
								<div class="about-left1">
									<p>6</p>
								</div>
								<h5>Free Product Training</h5>
							</div>
						</div>
					</div>
                </div>
        </div>
   
    
    
    
		
				
    
    <!-- contact us -->
    	<div class="newsletter-section">
			<div class="container">
				<h2> Talk to us now</h2>
                <p> Send us you email address and we get back to you as soon as possible to organize an appointment wih you.</p>
                <div class="fr">
						<div style="display: inline-block;">
                        	<form action="contact.php" method="post">
								<input class="col-md-6 fEmail" name='Email' type="text" placeholder='Enter Your Email'/>
                                <input type="submit" name="Send" class="btn_" value="Send">
                               
                            </form>							
						</div>
				 </div>
			</div>
		</div>
    <!-- contact us -->	
					<!---footer--->
					<div class="footer-section">
						<div class="container">
							<div class="footer-grids">
								<div class="col-xs-5 footer-grid">
									<h4>About NT-Pro</h4>
									<p>We support and maintain entity in the automation and control industry. 
									It is formed to re sell, support and maintain, repair SEW products, Servo motors,
									Frequency invertors, Geared motors and industrial gear units. 
									We intend to put the customer first, prevent breakdowns the best possible and to ensure
									that production never stops in the manufacturing and production plants.</p>
								</div>
								<div class="col-xs-13 footer-grid">
									<h4>Our Services</h4>
									<ul>
										<li><a href="services.html">Installation and commissioning</a></li>
										<li><a href="services.html">Onsite support and online support</a></li>
										<li><a href="services.html">On Demand Routine Maintenance </a></li>
										<li><a href="services.html"> Repairs</a></li>
										<li><a href="services.html">Free Solution Modelling</a></li>
										<li><a href="services.html">Free Product Training </a></li>
									</ul>
								</div>
								<div class="col-xs-13 footer-grid">
									<h4>Get In Touch</h4>
									<p>44 Easton Ave</p>
									<p>36 Melrose Place</p>
									<p>Norkem Park</p>
									<p>1618</p>
									<p>TEL : +27 11 051 9231</p>
									<p>E-mail : <a href="mailto:info@ntpro.com"> info@ntpro.com</a></p>
								</div>
							<div class="clearfix"> </div>
							</div>
							
						</div>
					</div>
					<!---footer--->
					<!--copy-->
					<div class="copy-section">
						<div class="container">
							<p>&copy; 2016 NT-PRO. All rights reserved | Design by <a href="#">Sihle Mthimkhulu</a></p>
						</div>
					</div>
				<!--copy-->
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
<!-- login -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body real-spa">
							<div class="login-grids">
								<div class="login">
									
									<div class="login-right">
										<form>
											<h3>Login</h3>
											<input type="text" value="Enter your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your Email';}" required="">	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											<h4><a href="#">Forgot password</a> / <a href="#">Create new password</a></h4>
											<div class="single-bottom">
												<input type="checkbox"  id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											<input type="submit" value="Login Now" >
											</div>
										</form>
									</div>
																
								</div>
								<p>By logging in you agree to our <a href="#">Terms</a> and <a href="#">Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //login -->
			<!-- Register -->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body real-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-right">
										<form>
											<h3>Register </h3>
											<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
											<input type="text" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required="">
											<input type="text" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required="">	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											
											<input type="submit" value="Register Now" >
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <a href="#">Terms</a> and <a href="#">Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Register -->
            
            <!-- products slider -->
            <script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 3
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
			<script type="text/javascript">
				$(function(){
				  $('#flexiselDemo1').magnificPopup({
					delegate: 'a',
					type: 'image',
					image: {
					  cursor: null,
					  titleSrc: 'title'
					},
					gallery: {
					  enabled: true,
					  preload: [0,1], // Will preload 0 - before current, and 1 after the current image
					  navigateByImgClick: true
						}
				  });
				});
			</script>		
                    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
					
                  <!-- products slider -->
</body>
</html>