<!--Author:Sihle Mthimkhulu-->
<!DOCTYPE HTML>
<html>
<head>
<title>NT-Pro | Products </title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/popuo-box.css" rel='stylesheet' type='text/css' />
<link href="css/menu.css" rel='stylesheet' type='text/css' />
<link href="css/image-hover.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Space Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<!---fonts-->
<!-- FlexSlider -->
	 <script src="js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
			<script>
			// Can also be used with $(document).ready()
				$(window).load(function() {
				$('.flexslider').flexslider({
				animation: "slide",
				controlNav: "thumbnails"
				});
				});
			</script>
			<!-- //FlexSlider-->
</head>
<body>
		<!---header--->
				<div class="header-section">
				<div class="container">
					
					<nav class="navbar navbar-default">
					<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>	
                            			  
							<div class="navbar-brand"  style="margin-bottom:22px;">
                            	<div class="logo">
									<a href="index.html"><img src="images/logo.jpg" alt=""></a>
                                </div>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="services.html">Our Services</a></li>
                                <li class="active"><a href="products.html">Products</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							
							<div class="clearfix"></div>
						</div>
					</nav>
				</div>
			</div>
		<!---header--->
		<!---banner--->
		<div class="banner-section">
			<div class="container">
				<h2>Products</h2>
			</div>
		</div>
		<!---banner--->
		<div class="content">
			<div class="properties-section">
			  <div class="container">
				<div class="properties-grids">
					<div class="col-md-12 properties-left">
						<div class="services-head"><h3> Our Products</h3></div> 
                        <div class="services-head2"><h3> Check our latest products</h3></div>  
						  <!-- left column -->
							<div class="col-md-3 properties-right borderr">
								<div class=" rsidebar span_1_of_left">
									<div class="of-left">
										<h3 class="cate">PRODUCTS</h3>
									</div>
									<div class="categ" style="text-align:left;margin-bottom:2em;">							
									 <ul>
										<li><a href="#">Industrial Gear Units</a></li>
											<li><a href="#">Geared AC Motors</a></li>
											<li><a href="#">Geared Servo Motors</a></li>
											<li><a href="#">PLC’s</a></li>
											<li><a href="#">Frequency inverters / Drives</a></li>											
									</ul>
								</div>
									
									<div class="product-middle">		
										<div class="fit-top">
											<h6 class="shop-top">ASK MORE</h6>
											<a href="contact.html" class="shop-now">CONTACT US</a>
											<div class="clearfix"> </div>
										</div>
									</div>
									
									<img src="images/pro.jpg" class="img-responsive" alt=""/>
									<div class="col-md1">									
										<div class="_phone">						
											<div class="num">
												<span>Our Operating Times</span>
												<p style="color:#fff;font-size:.8em;">Monday - Saturday: 8am - 5pm</p>
											</div>
											<div class="clearfix"> </div>
										</div>					
									</div>
							   </div>
						    </div>
					<!-- left column -->
							<div class="grid-in">
								<div class="col-md-4b grid-top rightt">
								  <a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/prod_/MOVIPRO2.PNG" alt="">
									<div class="b-wrapper">									
										<h3 class="b-animate b-from-left    b-delay03 ">										
											<span>Movipro SDC/ADC</span>	
										</h3>
									</div>
								  </a>
								  <div class="item-prod"><a class="add1" href="single.html">Movipro SDC/ADC</a></div>
								</div>
								<div class="col-md-4b grid-top rightt">
								  <a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/prod_/MOVITRAC LTPB2.PNG" alt="">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-left    b-delay03 ">
											<span>Movitrac LTPB</span>	
										</h3>
									</div>
								  </a>
								  <div class="item-prod"><a class="add1" href="single.html">Movitrac LTPB</a></div>
								</div>
								<div class="col-md-4b grid-top">
								  <a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/prod_/MOVIDRIVEB2.PNG" alt="">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-left    b-delay03 ">
											<span>Movidrive B drive inverter</span>	
										</h3>
									</div>
								  </a>
									<div class="item-prod"><a class="add1" href="single.html">Movidrive B drive inverter</a></div>
								</div>
								
								<div class="clearfix"></div>
							</div>
						    <div class="grid-in">
								<div class="col-md-4b grid-top rightt">
								  <a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/prod_/MOVIFIT.PNG" alt="">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-left    b-delay03 ">
											<span>Movifit</span>	
										</h3>
									</div>
								  </a>
									<div class="item-prod"><a class="add1" href="single.html">Movifit</a></div>
								</div>
								<div class="col-md-4b grid-top rightt">
								  <a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/prod_/MOTORS2.PNG" alt="">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-left    b-delay03 ">
											<span>Geared Motors</span>	
										</h3>
									</div>
								  </a>
								   <div class="item-prod"><a class="add1" href="single.html">Geared Motors</a></div>
								</div>
								<div class="col-md-4b grid-top">
								  <a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/prod_/IG_UNIT2.PNG" alt="">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-left    b-delay03 ">
											<span>Industrial Gear Unit</span>	
										</h3>
									</div>
								  </a>
									<div class="item-prod"><a class="add1" href="single.html">Industrial Gear Unit</a></div>
								</div>
								
								<div class="clearfix"></div>
							</div>
							<div class="grid-in">
								<div class="col-md-4b grid-top rightt">
								  <a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/prod_/MOVIGEARB.PNG" alt="">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-left    b-delay03 ">
											<span>Geared Servo Motor</span>	
										</h3>
									</div>
								  </a>
									<div class="item-prod"><a class="add1" href="single.html">Geared Servo Motors</a></div>
								</div>
								<div class="col-md-4b grid-top rightt">
								  <a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/prod_/MOVIMOT2.PNG" alt="">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-left    b-delay03 ">
											<span>Movimot Dear Motors</span>	
										</h3>
									</div>
								  </a>
									<div class="item-prod"><a class="add1" href="single.html">Movimot Dear Motors</a></div>
								</div>
								<div class="col-md-4b grid-top">
								  <a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/prod_/MOVITRACB.PNG" alt="">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-left    b-delay03 ">
											<span>Movitrac Frequency Inverter</span>	
										</h3>
									</div>
								  </a>
									<div class="item-prod"><a class="add1" href="single.html">Movitrac Frequency Inverter</a></div>
								</div>
								
								
							</div>
					</div>
					<div class="clearfix"></div>
				</div>				
					<!--<div class="corner-back">
						<img src="images/aa.jpg" class="update-images img-responsive">
					</div>-->
				</div>
			</div>
			
				<!--<div class="back-dec"> </div>-->
		</div>
        
        
        
        
        
		<!---footer--->
					<div class="footer-section">
						<div class="container">
							<div class="footer-grids">
								<div class="col-xs-5 footer-grid">
									<h4>About NT-Pro</h4>
									<p>We support and maintain entity in the automation and control industry. 
									It is formed to re sell, support and maintain, repair SEW products, Servo motors,
									Frequency invertors, Geared motors and industrial gear units. 
									We intend to put the customer first, prevent breakdowns the best possible and to ensure
									that production never stops in the manufacturing and production plants.</p>
								</div>
								<div class="col-xs-13 footer-grid">
									<h4>Our Services</h4>
									<ul>
										<li><a href="services.html">Installation and commissioning</a></li>
										<li><a href="services.html">Onsite support and online support</a></li>
										<li><a href="services.html">On Demand Routine Maintenance </a></li>
										<li><a href="services.html"> Repairs</a></li>
										<li><a href="services.html">Free Solution Modelling</a></li>
										<li><a href="services.html">Free Product Training </a></li>
									</ul>
								</div>
								<div class="col-xs-13 footer-grid">
									<h4>Get In Touch</h4>
									<p>44 Easton Ave</p>
									<p>36 Melrose Place</p>
									<p>Norkem Park</p>
									<p>1618</p>
									<p>TEL : +27 11 051 9231</p>
									<p>E-mail : <a href="mailto:info@ntpro.com"> info@ntpro.com</a></p>
								</div>
							<div class="clearfix"> </div>
							</div>
							
						</div>
					</div>
					<!---footer--->
					<!--copy-->
					<div class="copy-section">
						<div class="container">
							<p>&copy; 2016 NT-PRO. All rights reserved | Design by <a href="#">Sihle Mthimkhulu</a></p>
						</div>
					</div>
				<!--copy-->
			

</body>
</html>