<!--Author:Sihle Mthimkhulu-->
<!DOCTYPE HTML>
<html>
<head>
<title>NT-Pro | Services </title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/popuo-box.css" rel='stylesheet' type='text/css' />
<link href="css/menu.css" rel='stylesheet' type='text/css' />
<link href="css/image-hover.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Space Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<!---fonts-->
<!-- FlexSlider -->
	 <script src="js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
			<script>
			// Can also be used with $(document).ready()
				$(window).load(function() {
				$('.flexslider').flexslider({
				animation: "slide",
				controlNav: "thumbnails"
				});
				});
			</script>
			<!-- //FlexSlider-->
</head>
<body>
		<!---header--->
				<div class="header-section">
				<div class="container">
					
					<nav class="navbar navbar-default">
					<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>	
                            			  
							<div class="navbar-brand"  style="margin-bottom:22px;">
                            	<div class="logo">
									<a href="index.html"><img src="images/logo.jpg" alt=""></a>
                                </div>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="about.html">About Us</a></li>
								<li class="active"><a href="services.html">Our Services</a></li>
                                <li><a href="products.html">Products</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							
							<div class="clearfix"></div>
						</div>
					</nav>
				</div>
			</div>
		<!---header--->
		<!---banner--->
		<div class="banner-section">
			<div class="container">
				<h2>Services</h2>
			</div>
		</div>
		<!---banner--->
		<div class="content">
			<div class="properties-section">
			  <div class="container">
				<div class="properties-grids">
					<div class="col-md-9 properties-left">
						<div class="services-head"><h3> Our Main Services</h3></div>
							<!--<div class="serv_image"><img class="" src="images/service.jpg" alt=""> </div>-->
						   <div class="services-grids" style="background-color:#c2b59b;">								
								<div class="col-xs-4 text-md-right" style="">
									<div class="box__content">
										<div class="about-left1 about_right"style="color:#fff;">
											<p>1</p>
										</div>
										<h5>Installation and commissioning</h5>
									</div>
									<div class="box__content">
										<div class="about-left1 about_right">
											<p>2</p>
										</div>
										<h5>Onsite support and online support</h5>
									</div>
									<div class="box__content">
										<div class="about-left1 about_right">
											<p>3</p>
										</div>
										<h5>On Demand Routine Maintenance</h5>
									</div>
								</div>
								<div class="col-xs-14 relative text-md-right" >
									 <img src="images/service_2.jpg" alt="" class="service_1">
								</div>
								<div class="col-xs-4 text-md-right" style="">
									<div class="box__content">
										<div class="about-left1 about_right">
											<p>4</p>
										</div>
										<h5>Repairs</h5>
									</div>
									<div class="box__content">
										<div class="about-left1 about_right">
											<p>5</p>
										</div>
										<h5>Free Solution Modelling</h5>
									</div>
									<div class="box__content">
										<div class="about-left1 about_right">
											<p>6</p>
										</div>
										<h5>Free Product Training</h5>
									</div>
								</div>					
								<div class="clearfix"  style="margin-bottom: 3em;"></div>
                           </div>
                            <div class="divide"> <img src="images/line2.jpg" alt=""></div> 	
								
                           <div class="services-head2"><h3> Check our latest products</h3></div> 						
							<div class="col-xs-5">
								<div class="view2 view-sixth">
									<img src="images/prod_/MOVIDRIVEB.PNG" class="update-images img-responsive"> 
									<div class="mask2">
										<h4>Drive Inverter</h4>
										<!--<p>Check Out Our Latest Updates.</p>-->
										<a href="#contact" class="info">Read More</a>
									</div>
								<div class="prod_name">Drive Inverter</div>
								</div>
									
							</div>
							<div class="col-xs-5" style="margin-left:5%;">
								<div class="view2 view-sixth">
									<img src="images/prod_/MOVIFIT.PNG" class="update-images img-responsive"> 
									<div class="mask2">
										<h4>Frequency Inverters</h4>
										<!--<p>Check Out Our Latest Updates.</p>-->
										<a href="#contact" class="info">Read More</a>
									</div>
									<div class="prod_name">Frequency Inverters</div>
								</div>
							</div>
							
							<div class="col-xs-5" style="margin-left:5%;">
								<div class="view2 view-sixth">
									<img src="images/prod_/IG_UNIT.PNG" class="update-images img-responsive"> 
									<div class="mask2">
										<h4>Industrial Gear Unit</h4>
										<!--<p>Check Out Our Latest Updates.</p>-->
										<a href="#contact" class="info">Read More</a>
									</div>
									<div class="prod_name">Industrial Gear Unit</div>
								</div>
							</div>
							<div class="divider_"> </div>
							
							<div class="col-xs-5">
								<div class="view2 view-sixth">
									<img src="images/prod_/MOVIGEARB.PNG" class="update-images img-responsive"> 
									<div class="mask2">
										<h4>Motivmot Gearmotor</h4>
										<!--<p>Check Out Our Latest Updates.</p>-->
										<a href="#contact" class="info">Read More</a>
									</div>
								<div class="prod_name">Motivmot Gearmotor</div>
								</div>
									
							</div>
							<div class="col-xs-5" style="margin-left:5%;">
								<div class="view2 view-sixth">
									<img src="images/prod_/MOVIMOT.PNG" class="update-images img-responsive"> 
									<div class="mask2">
										<h4>Gearmotor</h4>
										<!--<p>Check Out Our Latest Updates.</p>-->
										<a href="#contact" class="info">Read More</a>
									</div>
									<div class="prod_name">Gearmotor</div>
								</div>
							</div>
							
							<div class="col-xs-5" style="margin-left:5%;">
								<div class="view2 view-sixth">
									<img src="images/prod_/MOVITRACB.PNG" class="update-images img-responsive"> 
									<div class="mask2">
										<h4>Frequency Inverter</h4>
										<!--<p>Check Out Our Latest Updates.</p>-->
										<a href="#contact" class="info">Read More</a>
									</div>
									<div class="prod_name">Frequency Inverter</div>
								</div>
							</div>														  
				
				</div>
					<!-- Right column-->
					<div class="col-md-3 properties-right borderr top-move">
						<div class="properties-top">
							<h4>Nathi Maduna</h4>
							<img src="images/contact.png" class="img-responsive" alt=""/>
							<ul class="">
								<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> Office : +27 78 456 3692</li>
								<li><i class="glyphicon glyphicon-phone" aria-hidden="true"></i> Mobile : +27 78 456 3692</li>								
							</ul>
							<p>For more information and detailed assistance please contact our technical agent. </p>
							<a href="contact.html" class="button2">Contact Now </a>							
						</div>
						<div class="product-middle">		
										<div class="fit-top">
											<h6 class="shop-top">ASK MORE</h6>
											<a href="contact.html" class="shop-now">CONTACT US</a>
											<div class="clearfix"> </div>
										</div>
						</div>
						<img src="images/pro.jpg" class="img-responsive" alt=""/>
									<div class="col-md1">									
										<div class="_phone">						
											<div class="num">
												<span>Our Operating Times</span>
												<p style="color:#fff;font-size:.8em;">Monday - Saturday: 8am - 5pm</p>
											</div>
											<div class="clearfix"> </div>
										</div>					
									</div>
					</div>
						<!-- right column-->
						<div class="clearfix"></div>
						<div class="corner-back2">
							<img src="images/index.jpg" class="update-images img-responsive">
						</div>					
				</div>
			  </div>
			  
			<!--<div class="back-dec"> </div>-->
			</div>
		</div>
        
        
        
        
        
		<!---footer--->
					<div class="footer-section">
						<div class="container">
							<div class="footer-grids">
								<div class="col-xs-5 footer-grid">
									<h4>About NT-Pro</h4>
									<p>We support and maintain entity in the automation and control industry. 
									It is formed to re sell, support and maintain, repair SEW products, Servo motors,
									Frequency invertors, Geared motors and industrial gear units. 
									We intend to put the customer first, prevent breakdowns the best possible and to ensure
									that production never stops in the manufacturing and production plants.</p>
								</div>
								<div class="col-xs-13 footer-grid">
									<h4>Our Services</h4>
									<ul>
										<li><a href="services.html">Installation and commissioning</a></li>
										<li><a href="services.html">Onsite support and online support</a></li>
										<li><a href="services.html">On Demand Routine Maintenance </a></li>
										<li><a href="services.html"> Repairs</a></li>
										<li><a href="services.html">Free Solution Modelling</a></li>
										<li><a href="services.html">Free Product Training </a></li>
									</ul>
								</div>
								<div class="col-xs-13 footer-grid">
									<h4>Get In Touch</h4>
									<p>44 Easton Ave</p>
									<p>36 Melrose Place</p>
									<p>Norkem Park</p>
									<p>1618</p>
									<p>TEL : +27 11 051 9231</p>
									<p>E-mail : <a href="mailto:info@ntpro.com"> info@ntpro.com</a></p>
								</div>
							<div class="clearfix"> </div>
							</div>
							
						</div>
					</div>
					<!---footer--->
					<!--copy-->
					<div class="copy-section">
						<div class="container">
							<p>&copy; 2016 NT-PRO. All rights reserved | Design by <a href="#">Sihle Mthimkhulu</a></p>
						</div>
					</div>
				<!--copy-->
			

</body>
</html>