// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDk4LO5vXZVey9Ob0QTtjix3JZP3tW5BwY",
  authDomain: "challenge-5f077.firebaseapp.com",
  projectId: "challenge-5f077",
  storageBucket: "challenge-5f077.appspot.com",
  messagingSenderId: "447568839227",
  appId: "1:447568839227:web:22ecb7114ee6be3fb3921e",
  measurementId: "G-K5PG7T5NKS"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);