// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyA1Opdg8esr3Yv9jom-fo-2hozdvNHHPb8",
  authDomain: "resturantapp-3e63d.firebaseapp.com",
  databaseURL: "https://resturantapp-3e63d-default-rtdb.firebaseio.com",
  projectId: "resturantapp-3e63d",
  storageBucket: "resturantapp-3e63d.appspot.com",
  messagingSenderId: "67800230552",
  appId: "1:67800230552:web:4d4e7cfcbb3b61116ebeed",
  measurementId: "G-QQBSYJEPQ7"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);