.banner {

}
.each-slide > img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center center;
  width: 100%;
  margin-top: 1px;
}

/** mobile **/

@media screen and (max-width: 859px) {
  .each-slide > img {
    width: 100% ;
    margin-top: 6vh;
  }
}
@media screen and (max-width: 780px) {
  .each-slide > img {
    width: 100% ;
    margin-top: 10vh;
  }
}
@media screen and (max-width: 550px) {
  .each-slide > img {
    margin-top: 10vh;
  }
}
@media screen and (max-width: 1200px) {
  .banner {
    margin-top: 9vh;
  }
}

@media screen and (max-width: 969px) {
  .banner {
    margin-top: 4vh;
  }
}
