/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-wrapper:hover {
	background:rgba(33, 144, 193, 0.47);
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 31%;
	margin-right: 2%;
	display:none;
	float:left;
	overflow:hidden;
}
div#portfoliolist {
	
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	max-width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}

/*-- notreequipe --*/

.animate-head-left h4{
	font-size:1.5em;
	font-weight:400;
	color:#ffffff;
	font-family: 'Bree Serif', serif;
	margin: 0.5em 0em;		
}		
.t-member-info span{
	font-size:0.7em;
	font-weight:400;
	color:#91C5A9;
	font-family: 'Istok Web', sans-serif;		
}		
.t-member-info p{
	font-size:1em;
	font-weight:100;
	color:#f0f0f0;
	line-height: 1.2em;
	font-family: 'Istok Web', sans-serif;
	margin: 1em 0em 2em;
}
.plimg{
	text-align:center;
	position:absolute;
	right: 47em;
	top: 27em;
}
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(75, 202, 255, 0.85);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; 
}
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
.b-animate-go{
	text-decoration:none;
	border: 8px solid #eee;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.animate-head-left p{
	font-size:14px;
	font-weight:400;
	color: #ffffff;
	line-height: 1.5em;
	font-family: 'Istok Web', sans-serif;
	margin-bottom:10px;
}
.b-animate-go:hover .b-animate{
				visibility:visible;
}
.b-from-left{
	position: relative;
	left: -100%;
	background:rgba(155, 126, 164, 0);
	background-size: 100%;
	margin: 0;
	min-height: 422px;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.animate-head{
	padding:4.7em 0em;
	background: rgba(33, 144, 193, 0.41);
}
.animate-head-left{
	text-align:center;
}
.animate-head-left h6{
	font-size: 1.5em;
	font-weight: 600;
	margin: 0 auto;
	text-transform: uppercase;
	padding-top: 3em;
	margin-bottom: 0.5em;
}
.animate-head-left span{
	font-size: 0.875em;
	text-transform: lowercase;
	font-weight: normal;
	font-style: italic;
	line-height: 1.3em;
	margin-top: 0;
}
.t-member-info{
	margin-top: 0em;
}
.p-img{
	width:100%;
}
.team-head {
	margin-bottom: 3em;
}
.b-wrapper {
	position: absolute;
	top: 0;
}
.b-wrapper a {
	text-decoration: none;
}
#portfoliolist .portfolio h4 {
	font-size: 1.5em;
	font-weight: 400;
	color: #f98561;
	font-family: 'Bree Serif', serif;
	margin: 0.5em 0em;
}
#portfoliolist .portfolio p {
	font-size:14.5px;
	font-weight: 200;
	color: #CCCECE;
}

/*-- notreequipe --*/