<!--Author: Sihle Mthimkhulu-->
<!DOCTYPE HTML>
<html>
<head>
<title>NT-PRO | Home </title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/menu.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Space Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<!---fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<!---fonts-->
<script src="js/responsiveslides.min.js"></script>
	 <script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto:true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			pager:true,
		  });
		});
	</script>
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
		$("#owl-demo").owlCarousel({
			items : 1,
			lazyLoad : true,
			autoPlay : true,
			navigation : false,
			navigationText :  false,
			pagination : true,
		});
		});
	</script>

</head>
<body>
		<!---header--->
				<div class="header-section">
				<div class="container">
					
					<nav class="navbar navbar-default">
					<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>	
                            			  
							<div class="navbar-brand"  style="margin-bottom:22px;">
                            	<div class="logo">
									<a href="index.html"><img src="images/logo.jpg" alt=""></a>
                                </div>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Our Services</a></li>
                                <li><a href="#">Products</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
							
							<div class="clearfix"></div>
						</div>
					</nav>
				</div>
			</div>
		<!---header--->
		<!---banner--->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<div class="slid banner1">
						  <div class="caption">
								<h3>Installation and commissioning</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec pellentesque ex. Morbi iaculis mi in varius auctor. Nullam feugiat erat .</p>
								<a href="#" class="button">know more</a>
						  </div>
					</div>
					<div class="slid banner2">	
						  <div class="caption">
								<h3>Onsite support and online support</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec pellentesque ex. Morbi iaculis mi in varius auctor. Nullam feugiat erat .</p>
								<a href="#" class="button">know more</a>
						  </div>
					</div>
					<div class="slid banner3">	
						<div class="caption">
							<h3>On Demand Routine Maintenance</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec pellentesque ex. Morbi iaculis mi in varius auctor. Nullam feugiat erat .</p>
							<a href="#" class="button">know more</a>
						</div>
					</div>
				</ul>
			</div>
		</div>
        <div class="sha">
        </div>
<!---banner--->
	<div class="content">
    	<div class="welcome-section">
        		<div class="container">
                	<h2>Welcome</h2>
                    <p class="par">
                    We are engineering company that re-sells, support and maintain, repair SEW products, Servo motors, Frequency invertors, Geared motors and industrial gear units. We intend to put the customer first, prevent breakdowns the best possible and to ensure that production never stops in the manufacturing and production plants.</p>
                </div>
        </div>
        
        <div class="products">
        		<div class="container">
                	<h3>Products</h3>
                    <p class="par"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
               </div>
        </div>            
        
         <div class="products" style="background-color:#c2b59b;margin-bottom:30px; margin-top:10px;">  
         	<div class="container">          
              <div class="nbs-flexisel-inner">
                <ul id="flexiselDemo1" class="nbs-flexisel-ul" style="left: -285px; display: block;">																																		
					<li class="nbs-flexisel-item" style="width:100px;">
						<div class="team-left">
							<img src="images/MOVIGEARB.PNG" alt="">
							<div class="team-bottom">
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width:150px;">
						<div class="team-left">
							<img src="images/MOVIGEARB.PNG" alt="">
							<div class="team-bottom">
                               <p>Movi gear</p>
                            </div>
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 200px;">
						<div class="team-left">
							<img src="images/MOVIMOT.PNG" alt="">							
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 200px;">
						<div class="team-left">
							<img src="images/MOVIFIT.PNG" alt="">
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 200px;">
						<div class="team-left">
							<img src="images/MOVIGEARB.PNG" alt="">							
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 200px;">
						<div class="team-left">
							<img src="images/MOVIFIT.PNG" alt="">
							<div class="team-bottom">
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 200px;">
						<div class="team-left">
							<img src="images/MOVIGEARB.PNG" alt="">
							<div class="team-bottom">
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 200px;">
						<div class="team-left">
							<img src="images/MOVIFIT.PNG" alt="">
							<div class="team-bottom">
						</div>
					</li>
				</ul>
				<div class="nbs-flexisel-nav-left" style="top: 138px;"></div><div class="nbs-flexisel-nav-right" style="top: 138px;">
                </div></div>                  
                    
                </div>
       		 </div>
        
        <div class="service">
        		<div class="container">
                	<h3>Our Services</h3>
                    <p class="par"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                </div>
        </div>
    </div>
    
    
    
		
	</div>			
    
    <!-- contact us -->
    	<div class="newsletter-section">
			<div class="container">
				<h2> Talk to us now</h2>
                <p> Send us you email address and we get back to you as soon as possible to organize an appointment wih you.</p>
                <div class="fr">
						<div style="display: inline-block;">
                        	<form action="contact.php" method="post">
								<input class="col-md-6 fEmail" name='Email' type="text" placeholder='Enter Your Email'/>
                                <input type="submit" name="Send" class="btn_" value="Send">
                               
                            </form>							
						</div>
				 </div>
			</div>
		</div>
    <!-- contact us -->	
					<!---footer--->
					<div class="footer-section">
						<div class="container">
							<div class="footer-grids">
								
								
							<div class="clearfix"> </div>
							</div>
							
						</div>
					</div>
					<!---footer--->
					<!--copy-->
					<div class="copy-section">
						<div class="container">
							<p>&copy; 2016 NT-PRO. All rights reserved | Design by <a href="#">Sihle Mthimkhulu</a></p>
						</div>
					</div>
				<!--copy-->
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
<!-- login -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body real-spa">
							<div class="login-grids">
								<div class="login">
									
									<div class="login-right">
										<form>
											<h3>Login</h3>
											<input type="text" value="Enter your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your Email';}" required="">	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											<h4><a href="#">Forgot password</a> / <a href="#">Create new password</a></h4>
											<div class="single-bottom">
												<input type="checkbox"  id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											</div>
											<input type="submit" value="Login Now" >
										</form>
									</div>
																
								</div>
								<p>By logging in you agree to our <a href="#">Terms</a> and <a href="#">Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //login -->
			<!-- Register -->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body real-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-right">
										<form>
											<h3>Register </h3>
											<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
											<input type="text" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required="">
											<input type="text" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required="">	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											
											<input type="submit" value="Register Now" >
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <a href="#">Terms</a> and <a href="#">Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Register -->
            
            <!-- products slider -->
            <script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 3
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
                    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
                  <!-- products slider -->
</body>
</html>