* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.a {
  cursor: pointer;
}
.Nav {
  width: 100%;
  background-color: black;
  color: white !important;
  transition: all 0.1s linear;
  top: 0;
  position: fixed;
  z-index: 20000;
}
ul a {
  color: white !important;
}
.nav {
  display: inline-flex;
}
.Nav__black {
  transition: all 0.5s ease-in;
  margin-top: -5px;
  z-index: 2000000;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.85);
}
a {
  color: white;
  text-decoration: none;
}
.nav ul {
  padding: 20px;
  list-style: none;
  display: inline-flex;
}
.nav_content {
  position: absolute;
  top: -10px;
  right: 0px;
}
li {
  padding: 0 17px 0 5px;
}
.nav_logo a {
  color: white;
}
.cart {
  margin-top: 4px;
}
.cards{
  margin-top: 100px;
}
.cart span {
  position: relative;
  padding-left: 2px;
  bottom: 3px;
}
.nav_search {
  position: relative;
  padding: 15px;
  margin: 0px 10% 0 5%;
}
.nav_search input {
  padding: 0 37vw 0 10px;
  height: 37px;
  width: 100%;
  outline: 0;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.nav_search-icon {
  cursor: pointer;
  opacity: 0.97;
  background-color: black;
  padding: 6px 12px 5px 10px;
  position: absolute;
  top: 14.31px;
  right: -20px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* for mobile
.nav_search {

}
*/
@media screen and (max-width: 1000px) {
  .nav_search input {
    padding: 0 25vw 0 16px;
  }
  .nav_search {
    position: relative;
    margin: 0px 10% 0 0%;
  }
  .Nav__black .nav_search {
    display: none;
  }
}

@media screen and (max-width: 780px) {
  .nav_search input {
    padding: 0 70vw 0 16px;
  }
  .nav_search {
    display: block;
    margin-top: 50px;
    padding-bottom: 20px;
    margin-left: -145px;
  }

}
