* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  position: relative;
  height: 450px;
}
.main__img {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
}
.main__img h2 {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  cursor: pointer;
}
.main__img h3,
p {
  margin: 10px 0 0 0;
  position: absolute;
  left: -60%;
  width: 61%;
}
.main__img h3 {
  font-weight: bolder;
  font-style: oblique;
  font-size: 1.8em;
  font-family: Serif;
  color: #cc0000 ;
}
.main__img p {
  top: 7%;
  padding-top:25%;
}

@media screen and (max-width: 500px) {
  .main {
    height: 580px;
    width: 100%;
    overflow-y: hidden;
  }
  .main__img p {
    top: 10%;
    padding-top:40%;
  }
}
