<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT1512</title>
    <link rel="stylesheet" href="decl.css">
</head>
<body>
    <div class="main_declaration" align="center">
        <div class="header11">
            <h3>ICT1512 - INTRODUCTION TO INTERACTIVE PROGRAMMING</h3>
            <div class="logo_image">
                
            </div>
            
        </div>
        <div class="body11">
            <form action="">
                I <input type="text" name="f_name" id="" placeholder="Mmanare Mashamaite">(name and surname) <input type="text" name="" id="ID_NO" placeholder="911027 0352089">(ID number) hereby solemnly give my word that:
                <H6>•   The project I am submitting today is my own work.</H6>  
                <H6>•	I have not received an unacceptable level of assistance in the preparation of the project. </H6> 
                <H6>•	The project or any parts thereof do not correspond exactly with those of other learners or published/unpublished websites developed by a person other than me. </H6> 
                <H6> Should it be found that the statement I have made here were not truthful I will receive 0 (zero) for my project and disciplinary action will be taken against me.</H6> 
                Signed <input type="text" name="where_" id="" placeholder=""> on the <input type="text" name="nthday" id="" placeholder="25"> th day of <input type="text" name="d_month" id="" placeholder="September"> 2021 at  <input type="text" name="place" id="" placeholder="Tembisa"> (place).
    
            </form>
        </div>
    </div>
</body>
</html>