*{
    padding: 0;
    margin: 0;
}


html {
    padding: 0;
    margin: 0;
    position: relative;
    display:block;
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin:0px;
    padding: 0px;
}

.main_declaration{
    height: 900px;
    width: 1440px;
    margin:0px;
    padding: 0px;
    color: black;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header11 {
    display: grid;
    grid-template-columns: 80% 20%;
}

.logo_image {
    background: url("./assets/unisalogo.jpg");
    background-size: cover;
}

form>input {
    border: 2px solid white;
    border-bottom: 1px solid black;
}