<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/extra_large_devices.css">
    <link rel="stylesheet" href="/css/Large_devices.css">
    <link rel="stylesheet" href="/css/Medium_devices.css">
    <link rel="stylesheet" href="/css/Small_devices.css">
</head>
<body>
    <!-- MAIN SECTION STARTS  -->
    <div class="main" id="main">
        <!-- display sect -->
        <div class="topsect" id="topsect" >
        </div>
        <!-- Only section with content -->
        <div class="midsection" id="midsection">
            <div class="center_left_section">

            </div>
            <!-- center_mid_section -->
            <div class="center_mid_section" id="center_mid_section">
                <!-- center_top_center_mid_section -->
                <div class="center_top_center_mid_section" id="center_top_center_mid_section">
                    <div class="header1" id="header1">
                        <!-- Header 1 -->
                    </div>
                    <div class="header2navigationbar2">
                        <div class="header2" id="header2">
                            Reagile Primary School
                        </div>
                        <div class="navigation2" id="navigation2">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Requestquote.html">Request Quote</a></li>
                                <li><a href="gallary.html">Gallery</a></li>
                                <li><a href="staff.html" id="staff">Staff</a></li>
                                <li><a href="#" id="school">School</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END center_top_center_mid_section -->
                
                <!-- START center_middle_center_mid_section -->
                <div class="center_middle_center_mid_section2gallary" id="center_middle_center_mid_section2gallary">
                            <!-- Slideshow container -->
                    <div class="slideshow-container">
                        <!-- START SLIDES -->
                        <!-- SLIDE 1 -->
                        <div class="mySlides fade">
                            <div class="slide_1">
                                <div class="leftbtnholder">
                                    <div class="empty1"></div>
                                    <button class="prev" onclick="plusSlides(-1)" href="">left</button>  
                                </div>
        
                                <div class="center_section_holder">
                                    <div class="center_top">
                                        <div class="dots"  style="text-align:center">
                                            <span class="dot" onclick="currentSlide(1)">1</span>
                                            <span class="dot" onclick="currentSlide(2)">2</span>
                                            <span class="dot" onclick="currentSlide(3)">3</span>
                                            <span class="dot" onclick="currentSlide(4)">4</span>
                                            <span class="dot" onclick="currentSlide(5)">5</span>
                                        </div>
                                    </div>
                                    <div class="center_bottom">
                                        <div class="center_left">
                                            center left
                                        </div>
                                        <div class="center_right">
                                            center right
                                        </div>
                                    </div>
                                </div>
        
                                <div class="rightbtnholder">
                                    <div class="empty2"></div>
                                    <a class="next" onclick="plusSlides(1)" href="">right</a> 
                                </div>
                            </div>
                        </div>
    
                        <!-- SLIDE 2 -->
                        <div class="mySlides fade">
                            <div class="slide_2">
                                <div class="leftbtnholder">
                                    <div class="empty1"></div>
                                    <a class="prev" onclick="plusSlides(-1)" href="">&#10094;</a>  
                                </div>
        
                                <div class="center_section_holder">
                                    <div class="center_top">
                                        <div class="dots"  style="text-align:center">
                                            <span class="dot" onclick="currentSlide(1)">1</span>
                                            <span class="dot" onclick="currentSlide(2)">2</span>
                                            <span class="dot" onclick="currentSlide(3)">3</span>
                                            <span class="dot" onclick="currentSlide(4)">4</span>
                                            <span class="dot" onclick="currentSlide(5)">5</span>
                                        </div>
                                    </div>
                                    <div class="center_bottom">
                                        <div class="center_left">
                                            center left
                                        </div>
                                        <div class="center_right">
                                            center right
                                        </div>
                                    </div>
                                </div>
        
                                <div class="rightbtnholder">
                                    <div class="empty2"></div>
                                    <a class="next" onclick="plusSlides(1)" href="">&#10095;</a> 
                                </div>
                            </div>
                        </div>
    
                        <!-- SLIDE 3 -->
                        <div class="mySlides fade">
                            <div class="slide_3">
                                <div class="leftbtnholder">
                                    <div class="empty1"></div>
                                    <a class="prev" onclick="plusSlides(-1)" href="">left</a>  
                                </div>
        
                                <div class="center_section_holder">
                                    <div class="center_top">
                                        <div class="dots"  style="text-align:center">
                                            <span class="dot" onclick="currentSlide(1)">1</span>
                                            <span class="dot" onclick="currentSlide(2)">2</span>
                                            <span class="dot" onclick="currentSlide(3)">3</span>
                                            <span class="dot" onclick="currentSlide(4)">4</span>
                                            <span class="dot" onclick="currentSlide(5)">5</span>
                                        </div>
                                    </div>
                                    <div class="center_bottom">
                                        <div class="center_left">
                                            center left
                                        </div>
                                        <div class="center_right">
                                            center right
                                        </div>
                                    </div>
                                </div>
        
                                <div class="rightbtnholder">
                                    <div class="empty2"></div>
                                    <a class="next" onclick="plusSlides(1)" href="">right</a> 
                                </div>
                            </div>
                        </div>
                        <!-- END SLIDES -->
                        <!-- SLIDE 3 -->
                        <div class="mySlides fade">
                            <div class="slide_4">
                                <div class="leftbtnholder">
                                    <div class="empty1"></div>
                                    <a class="prev" onclick="plusSlides(-1)" href="">left</a>  
                                </div>
        
                                <div class="center_section_holder">
                                    <div class="center_top">
                                        <div class="dots"  style="text-align:center">
                                            <span class="dot" onclick="currentSlide(1)">1</span>
                                            <span class="dot" onclick="currentSlide(2)">2</span>
                                            <span class="dot" onclick="currentSlide(3)">3</span>
                                            <span class="dot" onclick="currentSlide(4)">4</span>
                                            <span class="dot" onclick="currentSlide(5)">5</span>
                                        </div>
                                    </div>
                                    <div class="center_bottom">
                                        <div class="center_left">
                                            center left
                                        </div>
                                        <div class="center_right">
                                            center right
                                        </div>
                                    </div>
                                </div>
        
                                <div class="rightbtnholder">
                                    <div class="empty2"></div>
                                    <a class="next" onclick="plusSlides(1)" href="">right</a> 
                                </div>
                            </div>
                        </div>
                        <!-- END SLIDES -->
                        <!-- SLIDE 3 -->
                        <div class="mySlides fade">
                            <div class="slide_5">
                                <div class="leftbtnholder">
                                    <div class="empty1"></div>
                                    <a class="prev" onclick="plusSlides(-1)" href="">left</a>  
                                </div>
        
                                <div class="center_section_holder">
                                    <div class="center_top">
                                        <div class="dots"  style="text-align:center">
                                            <span class="dot" onclick="currentSlide(1)">1</span>
                                            <span class="dot" onclick="currentSlide(2)">2</span>
                                            <span class="dot" onclick="currentSlide(3)">3</span>
                                            <span class="dot" onclick="currentSlide(4)">4</span>
                                            <span class="dot" onclick="currentSlide(5)">5</span>
                                        </div>
                                    </div>
                                    <div class="center_bottom">
                                        <div class="center_left">
                                            center left
                                        </div>
                                        <div class="center_right">
                                            center right
                                        </div>
                                    </div>
                                </div>
        
                                <div class="rightbtnholder">
                                    <div class="empty2"></div>
                                    <a class="next" onclick="plusSlides(1)" href="">right</a> 
                                </div>
                            </div>
                        </div>
                        <!-- END SLIDES -->
                </div>
                <!-- END center_middle_center_mid_section -->
                <!-- START center_bottom_center_mid_section -->
                <div class="center_bottom_center_mid_section" id="center_bottom_center_mid_section">
                    <div class="about" id="about">
                        <div class="cont1" align="center">
                            Contact Info
                        </div>
                        <div class="cont2">
                            Phone                |          0112611682
                        </div>
                        <div class="cont3 cont3email">
                            Email                |          reagileps@gmail.com
                        </div>
                        <div class="cont4">
                            Fax           |                0112611681
                        </div>
                    </div>
                    <div class="contactus" id="contactus">
                        <a href="./GoogleMaps/googlMap.html">Physical address    |    2898 Moses Kotane Street, 
                            Winnie Mandela Park, Kempton Park, 1632, Gauteng Province, South Africa. 
                            Postal address | 1129, Olifantsfontein, 166</a>
                    </div>
                </div>
                <!-- END center_bottom_center_mid_section -->
            </div>

            <div class="center_right_section" id="center_right_">

            </div>
        </div>

        <!-- START bottom_section"-->
        <div class="bottom_section" id="bottom_section">
        </div>
        <!-- END bottom_section"-->
    </div>
</body>
<script src="./Js/slide.js"></script>
<script src="./Js/handleGallery.js"></script>
</html>