<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT1512</title>
    <link rel="stylesheet" href="/css/x_small.css">
    <link rel="stylesheet" href="/css/Small_devices.css">
    <link rel="stylesheet" href="/css/Medium_devices.css">
    <link rel="stylesheet" href="/css/Large_devices.css">
    <link rel="stylesheet" href="/css/extra_large_devices.css">
</head>
<body>
    <div class="hidden_menue_items" id="hidden_menue_items">
        <ul>
            <li><a href="#" id="School_History">School History</a></li>
            <li><a href="#" id="School_Times">School Times</a></li>
            <li><a href="#" id="School_Fees">School Fees</a></li>
            <li><a href="#" id="Why_this_school">Why this school?</a></li>
        </ul>
    </div>
    <div class="main" id="main">


        <!-- display sect -->
        <div class="topsect" id="topsect" >
        </div>


        <!-- Only section with content -->
        <div class="midsection" id="midsection">
            <div class="center_left_section">

            </div>
            <!-- center_mid_section -->
            <div class="center_mid_section" id="center_mid_section">
                <!-- center_top_center_mid_section -->
                <div class="center_top_center_mid_section" id="center_top_center_mid_section">
                    <div class="header1" id="header1">
                        <!-- Header 1 -->
                    </div>
                    <div class="header2navigationbar2">
                        <div class="header2" id="header2">
                            Reagile Primary School
                        </div>
                        <div class="navigation2" id="navigation2">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Requestquote.html">Request Quote</a></li>
                                <li><a href="gallary.html">Gallery</a></li>
                                <li><a href="declaration.html">Declaration Form</a></li>
                                <li><a href="#" id="staff">Staff</a></li>
                                <li><a href="#" id="school">School</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END center_top_center_mid_section -->
                
                <!-- START center_middle_center_mid_section -->
                <div class="center_middle_center_mid_section" id="center_middle_center_mid_section">
                    <div class="navigationbar1" id="navigationbar1">
                        <ul>
                            <li><a href="#" id="School_History">School History</a></li>
                            <li><a href="#" id="School_Times">School Times</a></li>
                            <li><a href="#" id="School_Fees">School Fees</a></li>
                            <li><a href="#" id="Why_this_school">Why this school?</a></li>
                        </ul>
                    </div>
                    <div class="articleaside" id="articleaside">
                        <div class="article" id="article">
                            
                        </div>
                        <div class="aside" id="aside">
                            
                        </div>
                    </div>
                </div>
                <!-- END center_middle_center_mid_section -->
                <!-- START center_bottom_center_mid_section -->
                <div align="left" class="center_bottom_center_mid_section" id="center_bottom_center_mid_section">
                    <div class="about" id="about">
                        <div class="cont1" align="center">
                            Contact Info
                        </div>
                        <div class="cont2">
                            Phone                |          0112611682
                        </div>
                        <div class="cont3 cont3email">
                            Email                |          reagileps@gmail.com
                        </div>
                        <div class="cont4">
                            Fax           |                0112611681
                        </div>
                    </div>

                    <div class="contactus" id="contuctus">
                        <a href="./GoogleMaps/googlMap.html">Physical address    |    2898 Moses Kotane Street, 
                            Winnie Mandela Park, Kempton Park, 1632, Gauteng Province, South Africa. 
                            Postal address | 1129, Olifantsfontein, 166</a>

                    </div>
                    
                </div>
                <!-- END center_bottom_center_mid_section -->
            </div>

            <div class="center_right_section" id="center_right_">

            </div>
        </div>

        <!-- START bottom_section"-->
        <div class="bottom_section" id="bottom_section">
        </div>
        <!-- END bottom_section"-->


    </div>
    <!-- MAIN SECTION END -->
    <!-- IMAGE POP UP start -->
    <!-- IMAGE POP UP END -->
</body>
<script>
    var staff_btn = document.getElementById("staff");
    staff_btn.addEventListener('load',
    ()=>{
        event.preventDefault();
        

            // Create a new xml http request to send data to a php script
            varxmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("article").innerHTML = this.responseText;
                console.log(this.responseText);
            }
            };
            xmlhttp.open("GET", "staff.xml", true);
            xmlhttp.send();    
    }
);
</script>
<script src="./Js/navigation.js"></script>
</html>