<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/extra_large_devices.css">
    <link rel="stylesheet" href="/css/Large_devices.css">
    <link rel="stylesheet" href="/css/Medium_devices.css">
    <link rel="stylesheet" href="/css/Small_devices.css">
</head>
<body>
    <div class="extra_mural">
        <h3>Extra Mural Activities</h3>
        <div class="extramural_list">
            <div class="extra1">
                <label for="soccer">Soccer</label>
                <input type="radio" id="soccer" name="soccer" value="0">
            </div>
            <div class="extra2">
                <label for="rugby">Rugby</label>
                <input type="radio" id="rugby" name="rugby" value="0">
            </div>
            <div class="extra3">
                <label for="swimming">Swimming</label>
                <input type="radio" id="swimming" name="swimming" value="0">
            </div>
            <div class="extra4">
                <label for="netball">Netball</label>
                <input type="radio" id="netball" name="netball" value="0">
            </div>
            <div class="extra4">
                <label for="hockey">Hockey</label>
                <input type="radio" id="hockey" name="hockey" value="0">
            </div>

        </div>
    </div>

    <div class="hidden_menue_items">
        menue
    </div>

    <!-- MAIN SECTION STARTS  -->
    <div class="main" id="main">


        <!-- display sect -->
        <div class="topsect" id="topsect" >
        </div>


        <!-- Only section with content -->
        <div class="midsection" id="midsection">
            <div class="center_left_section">

            </div>
            <!-- center_mid_section -->
            <div class="center_mid_section" id="center_mid_section">
                <!-- center_top_center_mid_section -->
                <div class="center_top_center_mid_section" id="center_top_center_mid_section">
                    <div class="header1" id="header1">
                        <!-- Header 1 -->
                    </div>
                    <div class="header2navigationbar2">
                        <div class="header2" id="header2">
                            Reagile Primary School
                        </div>
                        <div class="navigation2" id="navigation2">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Requestquote.html">Request Quote</a></li>
                                <li><a href="gallary.html">Gallery</a></li>
                                <li><a href="declaration.html">Declaration Form</a></li>
                                <li><a href="#" id="staff">Staff</a></li>
                                <li><a href="#" id="school">School</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END center_top_center_mid_section -->
                
                <!-- START center_middle_center_mid_section -->
                <div class="center_middle_center_mid_section" id="center_middle_center_mid_section">
                    <div class="navigationbar1" id="navigationbar1">
                        <ul>
                            <li><a href="#">School History</a></li>
                            <li><a href="#">School Times</a></li>
                            <li><a href="#">School Fees</a></li>
                            <li><a href="#">Why this school?</a></li>
                        </ul>
                    </div>
                    <form class="articleaside2" id="articleaside2">
                        <h3 class="rfq_label" align="center">Fill : Reagile Primary School Quote Request Form</h3>
                        <div class="articlerq" id="articlerq">
                            <div class="inp1">
                                <label for="paymentoption">Choose Payment Option:</label>
                                <select name="paymentoption" id="paymentoption" class="paymentoption">
                                    <option value="once off">Once Off</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                            </div>
                            <div class="inp2">
                                <label for="no_children">No of Children (between 1 and 4):</label>
                                <input type="number" id="no_children" name="no_children" min="1" max="4">
                            </div>
                            <div class="inp3">
                                <label for="fname">First Name</label>
                                <input type="text" name="fname" id="fname">
                            </div>
                            <div class="inp4">
                                <label for="lname">Last Name</label>
                                <input type="text" name="lname" id="lname">
                            </div>
                            <div class="inp5">
                                <label for="s_address">Street Address</label>
                                <input type="address" name="s_address" id="s_address">
                            </div>
                            <div class="inp6">
                                <label for="compl_name">Complex  Name(if applicable)</label>
                                <input type="text" name="compl_name" id="compl_name">
                            </div>
                            <div class="inp7">
                                <label for="suburb">Suburb :</label>
                                <input type="text" name="suburb" id="suburb">
                            </div>
                            <div class="inp8">
                                <label for="town">Town</label> 
                                <input type="text" name="town" id="town">
                            </div>
                            <div class="inp9">
                                <label for="postal_code">Postal Code</label>
                                <input type="text" name="postal_code" id="postal_code">
                            </div>
                            <div class="inp10">
                                <label for="email_adr">Email</label>
                                <input type="text" name="email_adr" id="email_adr">
                            </div>
                            <div class="inp11">
                                <label for="phone_no">Phone Number</label>
                                <input type="text" name="phone_no" id="phone_no">
                            </div>
                            <div class="inp12">
                                <label for="day">quote date:</label>
                                <input type="date" id="day" name="day" id="day">
                            </div>
                            <div class="inp13">

                            </div>
                            <div align="center" class="inp14">
                            </div>
                            <div class="inp15">
                            </div>

                            <div class="divx1">
                                <label for="username">User Name:</label>
                                <input type="text" id="username" name="username">
                            </div>
                            <div class="divx2">
                                <label for="password">Password:</label>
                                <input type="text" id="password" name="password">
                            </div>
                            <div class="divx3">
                                
                            </div>
                            <div class="inp13">
                                <h3>Discount (%)</h3>
                                <div class="discount_no">
                                    13%
                                </div>
                            </div>
                            <div align="center" class="inp14">
                                <button class="btn_save" id="btn_save">Save</button>
                                <button class="btn_Edit" id="btn_Edit" >CLEAR</button>
                                <button class="btn_Delete" id="btn_Delete">CANCEL</button>
                            </div>
                            <div class="inp15">
                                <h3>Total Payable (Once of /monthly)</h3>
                                <div class="total_number" id="total_number">

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- END center_middle_center_mid_section -->

                <!-- START center_bottom_center_mid_section -->
                <div class="center_bottom_center_mid_section" id="center_bottom_center_mid_section">
                    <div class="about" id="about">
                        about Reagile

                    </div>
                    <div class="contactus" id="contuct">
                        contacts
                    </div>
                </div>
                <!-- END center_bottom_center_mid_section -->
            </div>

            <div class="center_right_section" id="center_right_">

            </div>
        </div>

        <!-- START bottom_section"-->
        <div class="bottom_section" id="bottom_section">
        </div>
        <!-- END bottom_section"-->


    </div>
    <!-- MAIN SECTION END -->
    <!-- IMAGE POP UP start -->
    <!-- IMAGE POP UP END -->
</body>
<script>
    inp_names = ["soccer","rugby","swimming","netball","paymentoption",
"no_children","fname","lname","s_address", "compl_name",
"suburb","town","postal_code","email_adr","phone_no",
"day","username","password"]

for (let i = 0; i < inp_names.length; i++) {
    // delete each cookie
    getCookie(inp_names[i]);
}
</script>
<script src="./Js/handleform.js"></script>
</html>