00:00 Promo Video
00:02:30   1 Introduction
00:09:57   2 Install Tools
00:17:52   3 Create Next App
00:27:02   4 Add Styles To Layout
00:32:38   5 Fix Material UI SSR
00:41:48   6 List Products
00:53:13   7 Add Header Link
00:58:27   8 Route Product Link
01:08:02   9 Create Product Details Page
01:22:32 10 Add MaterialUI Theme
01:29:23 11 Create React Context
01:42:49 12 Connect To MongoDB
01:56:02 13 Build Products API
02:07:41 14 Fetch Products From API
02:19:52 15 Add Products To Shopping Cart
02:34:02 16 Create Shopping Cart
02:49:02 17 Dynamic Import Components
02:53:02 18 Update Remove Cart Items
03:06:27 19 Create Login Page
03:16:36 20 Seed Sample Users
03:22:16 21 Build Login API
03:34:48 22 Complete Login Page
03:48:23 23 Create Register Page
03:55:48 24 Validate Input Forms
04:12:13 25 Get Shipping Address 
04:25:28 26 Select Payment Method
04:40:28 27 Preview Order
04:53:43 28 Save Order
05:11:28 29 Create Order Details Page
05:34:30 30 Pay Order By PayPal
06:00:52 31 Display Order History
06:17:06 32 Create Profile Page