<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="num1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edt_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="num2"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_num1" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="92dp"
        android:text="result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_num1"
        app:layout_constraintVertical_bias="0.292" />

    <Button
        android:id="@+id/btn_sum"
        android:layout_width="123dp"
        android:layout_height="38dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="96dp"
        android:onClick="addnumbers"
        android:text="Sum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_num2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sum" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="63dp"
        android:accessibilityLiveRegion="assertive"
        android:background="#00BCD4"
        android:backgroundTint="@color/teal_200"
        android:capitalize="characters"
        android:clickable="true"
        android:cursorVisible="true"
        android:text="My first Calculator App on this course"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="366dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:text="DEMO CALCULATOR APP"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:text="Button"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="457dp" />
</androidx.constraintlayout.widget.ConstraintLayout>