// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAsOMlihyrTLtOeT7nvbQJVFqefUEcSWtQ",
  authDomain: "clone-c306e.firebaseapp.com",
  projectId: "clone-c306e",
  storageBucket: "clone-c306e.appspot.com",
  messagingSenderId: "788326683426",
  appId: "1:788326683426:web:c7efad15eb26fe23800b7b",
  measurementId: "G-94GGDKYWD5"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);