.body {
    background-color: mediumblue;
}

.Login {
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(6,100);
    gap: 1%;
    width: 100%; 
    height: 100%;
    padding: 1% 1% 0.1% 1%;
    display: flex;
    align-self: center;
    justify-content: center;
    border-radius: 4%;
}

.wrapper1 {
    height: 100%;
    background-image: linear-gradient(315deg, rgba(255, 0, 0, 0.568), rgba(165, 42, 42, 0.171));
    width: 70%;
    margin: 1% 5% 1% 5%;
    border-radius: 4%;
    padding: 3% 5% 1% 3%;
    color: whitesmoke;
}


.empty2 {
    background-color: rgba(238, 130, 238, 0.103);
 
 
}

.empty1 {
    background-color: rgba(76, 0, 130, 0.178);
    
}

.loginzz {
    height: 100%;
    background-image: linear-gradient(to top, #28363d, #22323c, #1e2f3b, #192b3a, #162739, #1c273a, #22283b, #27283c, #342d3f, #3e3342, #483945, #504048); 
  
}


