If you’re already using npm and a module bundler such as webpack or Rollup, you can run the following command to install the latest SDK:

npm install firebase
Then, initialize Firebase and begin using the SDKs for the products you’d like to use.// Import the functions you need from the SDKs you need

import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBdwMSBkacuHo9B8917yQSZhTWqr_Z2TQE",
  authDomain: "clone-d3f5d.firebaseapp.com",
  projectId: "clone-d3f5d",
  storageBucket: "clone-d3f5d.appspot.com",
  messagingSenderId: "93246304724",
  appId: "1:93246304724:web:2dc69d41cf516639fa6641",
  measurementId: "G-V0CLXEHTQX"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);