
TODO 1 : Clarity - Starting Point Of Everything Succesfull
Develop a sense of having a clear focused sense of Clarity of where I want to be and what I do and not do
Be decisive
Have a Vision, a dream , because if I cant make one how will I have One
Dream dreams that Inspire me to Act
Set A Timeframe and define the results I will define as success start with the End in mind
Learn to Work on sacrificing short term gains for long term rewards
Learn to do what is neccesary not what is fun or comfortable
`
At the Begining of each day set Goals and look at my long term goals 
During the day execute my goals 
Afternoon Reflect on the Goals set and my overall pace for the day and plan for the next day
Make a Commitment to be excellent at what I do, Be meticulus 
`


TODO 2 : 
