How to build an ECommerce App with React
#
react
#
headlesscsms
#
ecommerce
#
snipcart
In this tutorial, we will build an E-commerce App with React using ButterCMS and Snipcart. We will use Chakra UI, a modular and accessible component library, to style the app.
Finally, we will deploy our ecommerce app with Stormkit, a serverless deployment service for JavaScript apps similar to Vercel or Netlify.

If you want to jump right into the code, check out the GitHub Repo here.

And here's a link to the deployed version: https://yakscythe-49dgnn.stormkit.dev/.


TODO 1 : Setup and Install React
* npx create-react-app react-ecommerce-butter
* cd react-ecommerce-butter
* npm start

Link Tutorial Source : https://dev.to/stormkit/how-to-build-an-ecommerce-app-with-react-27fe

TODO 2 : In this tutorial, you will use Chakra UI to style your ecommerce app. Run the following command to install Chakra UI.
* npm i @chakra-ui/react @emotion/react@^11 @emotion/styled@^11 framer-motion@^4 react-icons

TODO 3 : Update src/index.js to wrap your react app with the ChakraProvider component

TODO 4 : Create a .env file to store ButterCMS and Snipcart API keys securely as environment variables.


TODO 5 : The next step is to create a free ButterCMS account. After creating an account, head over to https://buttercms.com/settings/ and copy the Read API Token.


