<div class="schoolhistory_sub">
        <p class="whenbuilt">
        The Schools History
        </p>
        <div class="whybuilt">
            Reagile Primary School is a caring and friendly Primary School situated in Winnie Mandela Park, 
            Tembisa, just behind Phumulani Mall, Olifantsfontein.

            Founded in 12/31/1899, Reagile Primary School is a mixed-gender / co-education, 
            uniform is their pride and joy. The school has high expectations of wearing
            right uniform clolours, with all clothing to be worn correctly and cleaned frequently.

        </div>
</div>

