<div class="schoolFees_sub">
    <p class="starttimes">
        Fee Structure
    </p>
    <p class="schoolterms2021">
        Reagile Primary School is a quartile 1 public/government school, 
        Quintile 1 schools get funding of R1,177 per learner from The Department of Education.
        Quintiles 4 schools receive R590 per learner,
         hence they are fee-paying schools and, Quantile 5 are also fee-paying schools as they receive ZAR204.00 only, 
        so they can’t afford to run the school with government funds alone.
    </p>
</div>