<div class="schoolhistory_sub">
    <p class="whenbuilt">
        Why Reagile Primary School ?
    </p>
    <p class="whybuilt">
        Reagile Primary School is a caring and friendly Primary 
        School to more than 1595 students ,with limitied resources as it is a 
        government school and can use the help of anyone willing to donate or offfer educational resources or
        volunteer teach on weekends and exposure on the internet can assist in this regard.
    </p>
</div>