.h3 {
  color: black;
}
.products > h3 {
  text-align: center;
  padding: 3%;
}
.products_home {
  padding-left: 20px;
  width: 96.5%;
  margin: auto;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  box-sizing: border-box;
}

.item_details {
  padding: 5%;
  text-align: center;
}
.item_details h3 {
  font-weight: normal;
}
.item_details h3 ~ h3 {
  font-weight: bold;
  margin-top: 3%;
}
.item_button {
  border: none;
  padding: 15px;
  outline: none;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
}
/** Mobile **/
@media screen and (max-width: 1000px) {
  .products_home {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 820px) {
  .products_home {
    grid-template-columns: 1fr 1fr;
  }
}
