Time Stamps 👇
TODO 1: 00:00 Intro   DONE
TODO 1: 04:12 Setup
TODO 1: 09:20 Mock Products
TODO 1: 25:07 Navbar
TODO 1: 35:01 Commerce Products
TODO 1: 52:50 Add to Cart
TODO 1: 01:01:24 Cart Layout
TODO 1: 01:21:17 React Router
TODO 1: 01:29:11 Cart Buttons
TODO 1: 01:38:01 Checkout
TODO 1: 01:49:56 Address Form
TODO 1: 02:04:48 Fetch Countries
TODO 1: 02:23:00 Fetch Subdivisions
TODO 1: 02:42:33 Review
TODO 1: 02:49:38 Payment Form & Stripe
TODO 1: 03:08:49 Integration
TODO 1: 03:18:40 Mobile Responsiveness
TODO 1: 03:20:23 Bug Fixes
TODO 1:03:21:36 No Credit Card Fix
TODO 1: 03:25:45 Deployment