<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Admin Dashboard Page HTML And CSS</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span class="lab la-accusoft"></span><span>Accusoft</span></h1>
        </div><!-- ./sidebar brand -->
        <div class="sidebar-menue">
            <ul>
                <li>
                    <a href="#" class="active"><span class="las la-igloo"></span><span>Dashbaord</span></a>
                </li>
                <li>
                    <a href="#"><span class="las la-users"></span>
                        <span>Customers</span>
                    </a>
                </li>
                <li>
                    <a href="#"><span class="las la-clipboard-list"></span><span>Projects</span></a>
                    
                </li>
                <li>
                    <a href="#"><span class="las la-shopping-bag"></span> <span>Orders</span></a>
                   
                </li>
                <li>
                    <a href="#"><span class="las la-receipt"></span><span>Inventory</span></a>
                    
                </li>
                <li>
                    <a href="#"><span class="las la-user-circle"></span> <span>Accounts</span></a>
                   
                </li>
                <li>
                    <a href="#"><span class="las la-clipboard-list"></span>   <span>Tasks</span></a>
                 
                </li>
                <li>
                    <a href="#"><span class="las la-sign-out-alt"></span>   <span>Arabic</span></a>
                </li>
                <li>
                    <a href="#"><span class="las la-sign-out-alt"></span>   <span>Sign out</span></a>
                </li>
            </ul>
        </div>
    </div><!-- ./sidebar -->
    <div class="mean-contnet">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                    Dashbaord
                </label>
            </h2>
            <div class="search-wraper">
                <span class="las la-search"></span>
                <input type="search" placeholder="search here"/>
            </div><!-- ./search-wrapper -->
            <div class="user-wraper">
                <img src="images/super Admin.jpg" alt="" height="30px" width="30px">
                <div>
                    <span>Jhoe Doe</span>
                    <small>Super Admin</small>
                </div>
            </div><!-- ./user-wraper -->
        </header>
        <main>
            <div class="cards">
                <div class="single-card"> 
                    <div>
                        <h1>100</h1>
                        <span>Customers</span>
                    </div>
                    <div>
                        <span class="las la-users"></span>
                    </div>
                </div><!-- end card one -->
                <div class="single-card">
                    <div>
                        <h1>20</h1>
                        <span>projects</span>
                    </div>
                    <div>
                        <span class="las la-clipboard"></span>
                    </div>
                </div><!-- end card two -->
                <div class="single-card">
                    <div>
                        <h1>$50</h1>
                        <span>Income</span>
                    </div>
                    <div>
                        <span class="lab la-google-wallet"></span>
                    </div>
                </div><!-- end card three -->
                <div class="single-card">
                    <div class="text">
                        <h1>124</h1>
                        <span>Orders</span>
                    </div>
                    <div class="icon">
                        <span class="las la-shopping-bag"></span>
                    </div>
                </div><!-- end card four -->
            </div><!-- ./cards -->
            <div class="charts">
               <div id="columnchart_material" style="width: 80%; height: 300px; margin: 30px auto"></div>
            </div>
            <div class="charts">
                <div id="curve_chart" style="width: 80%; height: 300px; margin: 30px auto"></div>
             </div>
        </main>
    </div>
</body>
<!-- files jQuery -->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/JQuery.js"></script>
<!-- file charts js -->
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="js/chart.js"></script>
</html>