-- Wired Up MONGO DB 
-- WIRED UP AN EXPRESS SERVER ON THE SERVER FOLDER
-- DOWNLOADED ALL DEPENDECIES CORS,EXPRESS,NODEMON,MONGOOSE
-- CONNECTED MONGODB COMPASS TO CLUSTER MERNIN60MIN ,CREATED AN INTANCE OF MONGOOSE AND CREATE A DATABASE CONNECTION INSTANCE TO USE
-- CREATED A CLUSTER AND A DATABASE ON MONGO DB ATLAS
-- CREATED USER TABLE AND DUMMY DATA
-- BACKEND - WIRED API ENDPOINT FOR POST AND GET CREATE/GETUSERS
-- CREATED A USER MODEL FROMA SCHEMA AND EXPORTED IT FOR USE IN THE SERVER FILE
-- T DOWNLOAD AXIOS FOR FRONT-END BACKEND COMMUNICATION
-- DOWNLOADED FRONTEND FRONTEND/CLIENT REACT TEMPLATE
-- CONNECTED FRON-END WITH BACKEND USING AXIOS