00:00 Introduction
00:03:31 01- What you will build
00:09:53 02.1- Install Tools On Windows
00:15:07 02.2- Install Tools On Mac
00:19:06 02.3- Config VS Code
00:25:01 03- Create React App
00:31:24 04- Push To Github
00:37:36 05- List Products
00:50:11 06- Add Routing
00:59:52 07- Create Node Server
01:08:50 08- Fetch Products
01:15:12 09- Manage State By Reducer Hook
01:25:12 10- add Bootstrap
01:34:12 11- Create Product Component
01:48:03 12- Add Product Screen
02:02:38 13- Create Loading Component
02:10:22 14- Create React Context
02:21:36 15- Improve Add To Cart
02:27:59 16- Create Cart Screen
02:37:47 17- Complete Cart Screen
02:48:08 18- Create Sign-In Screen
02:54:07 19- Connect To MongoDB
03:05:44 20- Create Sample Products
03:18:01 21- Create Sample Users
03:21:47 22- Create Sign-In API
03:31:26 23- Complete Sign-In Screen
03:48:38 24- Save Shipping Address
04:00:05 25- Create Sign-Up Screen
04:06:05 26- Create Payment Screen
04:12:55 27- Create Place Order Screen
04:20:49 28- Place Order Action
04:36:24 29- Create Order Screen
04:48:47 30- Pay Order By PayPal
05:03:41 31- Display Order History
05:13:45 32- Create User Profile
05:24:55 33- Publish To Heroku
05:37:40 34- Add Sidebar Search Box
05:50:59 35- Create Search Screen
06:10:11 36- Create Admin View