.space {
  margin-top: 124px;
}
.carts {
  border-right: 1px solid #e6e7e8;
}
.carts_title {
  margin: 0 0 0 25px;
}
.carts_c {
  margin-top: 90px;
  text-align: center;
}
.cards{
  position: relative;
  top:-700px;
}
.carts_t {
  width: 65%;
  margin: 10px;
  font-weight: normal;
}
.cart_items {
  width: 60%;
  position: relative;
  margin: 50px;
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.items_details {
  word-spacing: 2px;
  padding-left: 10%;
}
.items_title {
  width: 75%;
}
h6 {
  font-weight: normal;
}
.carts_qtys {
  position: absolute;
  top: 0px;
  right: 20%;
}
select {
  background-color: white;
}
.cart_img {
  width: 99px;
}
.carts_qty {
  border: none;
  width: 80px;
  margin: 1px 0;
  outline: none;
  box-shadow: inset 0 -2px 0 0 #949499;
}
.carts_price {
  position: absolute;
  top: 0;
  right: 0;
}
.carts_btn {
  margin-top:55px;
  outline: none;
  border: none;
  text-decoration: underline;
  background-color: transparent;
  font-weight: lighter;
  cursor: pointer;
}
.cart_panel {
  position: absolute;
  top: 80px;
  right: 1.5%;
  line-height: 30px;
  width: 30%;
}
button {
  cursor: pointer;
}
.br {
  padding: 0 0 20px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.cart_panel-sp {
  position: absolute;
  right: 15%;

}
.cart_btn {
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.85);
  border: none;
  width: 110px;
  padding: 15px;
  outline: none;
  margin: 25px 0 20px 0;
  width: 100%;
  font-size: 15px;
}
button ~ p {
  padding-left: 15px;
}
.carts_mobile-1 {
  display: none;
}
.cart_btn > span {
  display: none;
}

/** CHECKOUT PAGE **/
.checkout {
  margin-top: 100px;
}
.checkout__check {
  position: relative;
  left: 3%;
  top: 10px;
}

.cart_items > h2 {
  padding: 22px;
}
.sign-in{
  padding: 20px 0 30px 0;
}
@media screen and (max-width: 870px) {
.items_title {
  width: 100%;
}
.sign-in{
  background-color: white !important;
  padding: 75px 0 30px 0;
}
.carts_price {
position: relative;
top: 10px;
}
.carts_btn {
  position: relative;
  bottom: 50px;
}
.cart_items{
width: 90%;
margin: 50px auto;
}
.carts_mobile-1 {
  width: 90%;
  margin: auto;
  display: block;
  margin-top: 20px;
  font-size: 20px;
}
.cart_panel{
  position: inherit;
  width: 90%;
  margin: auto auto 50px auto;
}
.br{
  margin-top: 35px;
}
.carts_qtys {
  position: inherit;
}
.cart_btn ~ p {
  text-align: center;
}
.cart_btn > span {
  display: inline;
}
.cart_img {
  width: 90px;
  height: 85px;
}
.checkout {
  margin-top: 150px;
}
}
